* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.flex, #hero, #hero > nav, #hero > nav > ul, #hero > div, .box, .box > div, .about, .about > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

body {
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
}

#hero {
  width: 100%;
  height: 61vh;
  background-image: url(../img/slider-2-1920x1080.jpg);
  background-size: cover;
  z-index: 10;
  position: relative;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

#hero img {
  margin-top: -3%;
  width: 10%;
}

@media screen and (max-width: 768px) {
  #hero img {
    width: 20%;
  }
}

#hero > nav {
  width: 100%;
  height: 10vh;
  padding: 1.5% 15%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#hero > nav > ul {
  list-style-type: none;
  width: 70%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  #hero > nav > ul {
    display: none;
  }
}

#hero > nav > ul > li {
  padding: 0 3%;
}

#hero > nav > ul > li > a {
  color: white;
}

#hero > nav > ul > li > a:hover {
  border-bottom: 2px solid white;
}

#hero > div {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#hero > div > span {
  font-size: 1.2em;
  letter-spacing: 1px;
  line-height: 1.3;
  color: white;
  margin-bottom: 10px;
}

#hero > div h5 {
  font-size: 5em;
  line-height: 1;
  color: white;
}

#hero::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(15deg, #ff6a00 0%, #FE018F 100%);
  opacity: 0.8;
  z-index: -1;
}

.btn2 {
  text-transform: uppercase;
  border: 2px solid #000;
  -o-border-image: linear-gradient(to right, #ff6a00 0%, #FE018F);
     border-image: -webkit-gradient(linear, left top, right top, from(#ff6a00), to(#FE018F));
     border-image: linear-gradient(to right, #ff6a00 0%, #FE018F);
  border-image-slice: 1;
  font-size: .9em;
  padding: 2% 5%;
  letter-spacing: 2px;
  border-radius: 0px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  margin: 5% 0;
  position: relative;
  -webkit-transition: .4s;
  transition: .4s;
  color: black;
  cursor: pointer;
}

.btn2:hover {
  color: white;
}

.btn2:hover::before {
  opacity: 1;
}

.btn2::BEFORE {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  opacity: 0;
  -webkit-transition: inherit;
  transition: inherit;
  background: linear-gradient(15deg, #ff6a00 0%, #FE018F 100%);
}

.box {
  width: 100%;
  padding: 5% 10%;
}

@media screen and (max-width: 768px) {
  .box {
    padding: 0;
  }
}

@media screen and (max-width: 768px) {
  .box > figure {
    display: none;
  }
}

.box > div {
  width: 60%;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  padding: 5%;
}

@media screen and (max-width: 768px) {
  .box > div {
    padding: 8%;
    width: 100%;
  }
}

.box > div > h4 {
  font-weight: 600;
  font-size: 2.5em;
  line-height: 1.3;
  margin-bottom: 5%;
}

@media screen and (max-width: 768px) {
  .box > div > h4 {
    font-size: 2em;
  }
}

.box > div > p {
  font-size: 1.05em;
  font-weight: 400;
  line-height: 1.6;
  color: #777;
}

.gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 768px) {
  .gallery {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.gallery > figure {
  position: relative;
  cursor: pointer;
}

.gallery > figure:hover::before {
  opacity: .7;
  visibility: visible;
}

.gallery > figure > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery > figure::before {
  content: '';
  width: 99.9%;
  height: 98.5%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: .4s;
  transition: .4s;
  opacity: 0;
  visibility: hidden;
  background: linear-gradient(15deg, #ff6a00 0%, #FE018F 100%);
}

.about {
  width: 100%;
  padding: 5% 0;
}

.about > div {
  width: 33.333%;
  padding: 5%;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-transition: .4s;
  transition: .4s;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .about > div {
    width: 100%;
    color: white !important;
    background: linear-gradient(15deg, #ff6a00 0%, #FE018F 100%);
  }
}

.about > div:hover {
  color: white !important;
  background: linear-gradient(15deg, #ff6a00 0%, #FE018F 100%);
}

.about > div:hover > p {
  color: white;
}

.about > div:hover > .btn2 {
  background-color: transparent;
  border: 2px solid white;
  color: white;
}

.about > div > .btn2 {
  -webkit-transition: .4s;
  transition: .4s;
}

@media screen and (max-width: 768px) {
  .about > div > .btn2 {
    color: white;
    border: 2px solid white;
  }
}

.about > div > .btn2::before {
  width: 0;
  height: 0%;
}

.about > div > .btn2:hover {
  background-color: #fff;
  color: black;
}

.about > div > h5 {
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 0.9em;
  line-height: 1.3;
}

.about > div > h2 {
  font-size: 2em;
  font-weight: 600;
  line-height: 1.3;
  margin: 1% 0;
}

.about > div > p {
  font-size: 1.05em;
  line-height: 1.6;
  font-weight: 400;
  color: #777;
  margin: 3% 0;
}

@media screen and (max-width: 768px) {
  .about > div > p {
    color: white;
  }
}
/*# sourceMappingURL=about.css.map */