*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


body{
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
}

#hero{
    width: 100%;
    height: 61vh;
    // border: 1px solid red;
    background-image: url(../img/slider-2-1920x1080.jpg);
    background-size: cover;
    z-index: 10;
    position: relative;
    @extend.flex;
    // justify-content: start;
    align-items: start;

        img{
            margin-top: -3%;
            width: 10%;
            @media screen and (max-width:768px){
                width: 20%;
                
            }
        }

    // *nav*

    >nav {
        @extend.flex;
        width: 100%;
        height: 10vh;
        // border: 1px solid white;
        padding: 1.5% 15%;
        justify-content: space-between;

        >ul {
            list-style-type: none;
            @extend.flex;
            width: 70%;
            height: 100%;
            @media screen and (max-width:768px) {
                display: none;
            }
            >li {
                padding: 0 3%;

                >a {
                    color: white;

                    // transition: .4s;
                    &:hover {
                        border-bottom: 2px solid white;
                    }
                }
            }
        }
    }
    // *nav*




    // ** hero - txt**



    >div{
        @extend.flex;
        flex-direction: column;
        >span{
            font-size: 1.2em;
            letter-spacing: 1px ;
            line-height: 1.3;
            color: white;
            margin-bottom: 10px;
        }

        h5{
            font-size: 5em;
            line-height: 1;
            color: white;
        }
    }

    // ** hero - txt**













    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: linear-gradient(15deg, #ff6a00 0%, #FE018F 100%);
        opacity: 0.8;
        z-index: -1;
    }
}








.btn2 {
    text-transform: uppercase;
    border: 2px solid #000;
    border-image: linear-gradient(to right, #ff6a00 0%, #FE018F);
    border-image-slice: 1;
    font-size: .9em;
    padding: 2% 5%;
    letter-spacing: 2px;
    border-radius: 0px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    margin: 5% 0;
    position: relative;
    transition: .4s;
    color: black;
    cursor: pointer;

    &:hover {
        color: white;
    }

    &:hover::before {
        opacity: 1;
    }

    &::BEFORE {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
        opacity: 0;
        transition: inherit;
        background: linear-gradient(15deg, #ff6a00 0%, #FE018F 100%);
    }
}

// ** box **



.box{
    @extend.flex;
    width: 100%;
    padding: 5% 10%;
    @media screen and (max-width:768px){
        padding: 0;

    }
>figure{
    @media screen and (max-width:768px){
        display: none;
    }
}
    >div{
        width: 60%;
        // border: 1px solid olive;
        @extend.flex;
        justify-content: start;
        padding: 5%;
        @media screen and (max-width:768px){
            padding: 8%;
            width: 100%;
        }
        >h4{
            font-weight: 600;
            font-size: 2.5em;
            line-height: 1.3;
            margin-bottom: 5%;
            @media screen and (max-width:768px){
                font-size: 2em;
            }
        }
        >p{
            font-size: 1.05em;
            font-weight: 400;
            line-height: 1.6;
            color: #777;
        }

    }
}


// ** box **


















// ** gallery **


.gallery{
    display: grid;
    grid-template-rows: auto auto ;
    grid-template-columns: repeat(4 ,1fr);
    @media screen and (max-width:768px){
        grid-template-columns: repeat(2 , 1fr);
    }
    >figure{
        position: relative;
        cursor: pointer;
        // border: 1px solid red;
        // z-index: -2;
        &:hover::before{
            opacity: .7;
            visibility: visible;
        }





    
        >img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            // border: 1px solid blue;
        }
        &::before{
            content: '';
            width: 99.9%;
            height: 98.5%;
            position: absolute;
            top: 0;
            left: 0;
            transition: .4s;
            opacity: 0;
            visibility: hidden;
            background: linear-gradient(15deg, #ff6a00 0%, #FE018F 100%);
            // z-index: -1;
        }



    
    }
}

// ** gallery **














// ***  about ***

.about{
    @extend.flex;
    width: 100%;
    padding: 5% 0;
    // border: 1px solid rgb(128, 107, 70);

    >div{
        @extend.flex;
        width: 33.333%;
        // border: 1px solid red;
        padding: 5%;
        justify-content: start;
        transition: .4s;
        cursor: pointer;
        @media screen and (max-width:768px){
            width: 100%;
            color: white !important;
            background: linear-gradient(15deg, #ff6a00 0%, #FE018F 100%);
        }

        &:hover{
            color: white !important;
            background: linear-gradient(15deg, #ff6a00 0%, #FE018F 100%);
        }

        &:hover>p{
            color: white;
        }

        &:hover>.btn2{
            background-color: transparent;
            border: 2px solid white;
            color: white;
        }
        >.btn2{
            transition: .4s;

            @media screen and (max-width:768px){
                // background-color: #fff;
                color: white;
                border: 2px solid white;
            }

            &::before{
                width: 0;
                height: 0%;
            }
            &:hover{
                background-color: #fff;
                color: black;
            }
        }
        >h5{
            font-weight: 600;
            letter-spacing: 1px ;
            font-size: 0.9em;
            line-height: 1.3;
        }

        >h2{
            font-size: 2em;
            font-weight: 600;
            line-height: 1.3;
            margin: 1% 0;
        }

        >p{
            font-size: 1.05em;
            line-height: 1.6;
            font-weight: 400;
            color: #777;
            margin: 3% 0;
            @media screen and (max-width:768px){
                color: white;
            }
        }
    }
}

// ***  about ***