* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.flex, #hero, #hero > nav, #hero > nav > ul, #hero > div, .form, .form > div:nth-of-type(1), .form > div:nth-of-type(1) > div, .map {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

body {
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
}

#hero {
  width: 100%;
  height: 61vh;
  background-image: url(../img/slider-3-1920x1080.jpg);
  background-size: cover;
  z-index: 10;
  position: relative;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

#hero img {
  margin-top: -3%;
  width: 10%;
}

@media screen and (max-width: 768px) {
  #hero img {
    width: 20%;
  }
}

#hero > nav {
  width: 100%;
  height: 10vh;
  padding: 1.5% 15%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#hero > nav > ul {
  list-style-type: none;
  width: 70%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  #hero > nav > ul {
    display: none;
  }
}

#hero > nav > ul > li {
  padding: 0 3%;
}

#hero > nav > ul > li > a {
  color: white;
}

#hero > nav > ul > li > a:hover {
  border-bottom: 2px solid white;
}

#hero > div {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#hero > div > span {
  font-size: 1.2em;
  letter-spacing: 1px;
  line-height: 1.3;
  color: white;
  margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
  #hero > div > span {
    font-size: 0.9em;
  }
}

#hero > div h5 {
  font-size: 5em;
  line-height: 1;
  color: white;
}

@media screen and (max-width: 768px) {
  #hero > div h5 {
    font-size: 2.5em;
  }
}

#hero::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(15deg, #ff6a00 0%, #FE018F 100%);
  opacity: 0.8;
  z-index: -1;
}

.btn2 {
  text-transform: uppercase;
  border: 2px solid #000;
  -o-border-image: linear-gradient(to right, #ff6a00 0%, #FE018F);
     border-image: -webkit-gradient(linear, left top, right top, from(#ff6a00), to(#FE018F));
     border-image: linear-gradient(to right, #ff6a00 0%, #FE018F);
  border-image-slice: 1;
  font-size: .9em;
  padding: 2% 5%;
  letter-spacing: 2px;
  border-radius: 0px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  margin: 5% 0;
  position: relative;
  -webkit-transition: .4s;
  transition: .4s;
  color: black;
  cursor: pointer;
}

.btn2:hover {
  color: white;
}

.btn2:hover::before {
  opacity: 1;
}

.btn2::BEFORE {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  opacity: 0;
  -webkit-transition: inherit;
  transition: inherit;
  background: linear-gradient(15deg, #ff6a00 0%, #FE018F 100%);
}

.form {
  width: 100%;
  padding: 10% 10%;
}

@media screen and (max-width: 768px) {
  .form {
    padding: 5% 2%;
  }
}

.form > div:nth-of-type(1) {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  padding: 1%;
}

.form > div:nth-of-type(1) > .btn3 {
  margin: 1% 1%;
}

.form > div:nth-of-type(1) > input {
  height: 45px;
  width: 94%;
  margin: 0  1% 3% 1%;
  padding: 0 20px;
  border: none;
  background-color: #f4edf9;
}

.form > div:nth-of-type(1) > textarea {
  width: 94%;
  margin: 0  1% 3% 1%;
  padding: 10px 20px;
  border: none;
  background-color: #f4edf9;
}

.form > div:nth-of-type(1) > div {
  width: 100%;
  margin-bottom: 3%;
}

@media screen and (max-width: 768px) {
  .form > div:nth-of-type(1) > div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-left: -2%;
  }
}

.form > div:nth-of-type(1) > div > input {
  height: 45px;
  width: 45%;
  margin: 0  4% 0 0;
  padding: 0 20px;
  border: none;
  background-color: #f4edf9;
}

@media screen and (max-width: 768px) {
  .form > div:nth-of-type(1) > div > input {
    width: 94%;
    margin: 1.5% 2%;
  }
}

input {
  outline: none;
}

.map > iframe {
  width: 60%;
  margin-bottom: 10%;
}

@media screen and (max-width: 768px) {
  .map > iframe {
    width: 90%;
  }
}
/*# sourceMappingURL=contact.css.map */