* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

footer {
    display: flex;
    padding: 2%;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;

    background-color: #120F22;
    color: #fff;
    @media screen and (max-width:768px){
        flex-direction: column;
        padding: 5%;
    }

    >div {
        &:nth-of-type(1) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            width: 30%;
            // border: 1px solid springgreen;
            @media screen and (max-width:768px){
                width: 100%;
                margin-bottom: 10%;
            }

            >p {
                line-height: 1.6;
                font-size: 1.05em;
                font-weight: 400;

                &:nth-of-type(1) {

                    color: #777;
                    margin: 5% 0;
                }


                &:nth-of-type(2) {
                    color: #444;
                }
            }
        }








        &:nth-of-type(2){
            display: flex;
            justify-content: flex-start;
            align-items: start;
            width: 60%;
            // border: 1px solid gold;
            @media screen and (max-width:768px){
                flex-direction: column;
                width: 100%;
            }
            >div{
                display: flex;
                width: 33.3333333%;
                flex-direction: column;
                // border: 1px solid white;
                margin: 0 2%;
                @media screen and (max-width:768px){
                    width: 100%;
                    margin: 5% 0;
                }
                
                >h4{
                    font-size: 1.2em;
                    font-weight: 600;
                    line-height: 1.3;
                    position: relative;


                    &::after{
                        content: '';
                        position: absolute;
                        top: 5px;
                        left: -20px;
                        height: 12px;
                        width: 12px;
                        border-radius: 12px;
                        background: linear-gradient(15deg, #ff6a00 0%, #FE018F 100%);
                    }
                }

                >p{
                    margin: 2% 0;
                    line-height: 1.6;
                    font-size: 1.05em;
                    font-weight: 400;
                    color: #777;
                }
            }
        }
    
    
    
    
    }
}