* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  background-color: #120F22;
  color: #fff;
}

@media screen and (max-width: 768px) {
  footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 5%;
  }
}

footer > div:nth-of-type(1) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 30%;
}

@media screen and (max-width: 768px) {
  footer > div:nth-of-type(1) {
    width: 100%;
    margin-bottom: 10%;
  }
}

footer > div:nth-of-type(1) > p {
  line-height: 1.6;
  font-size: 1.05em;
  font-weight: 400;
}

footer > div:nth-of-type(1) > p:nth-of-type(1) {
  color: #777;
  margin: 5% 0;
}

footer > div:nth-of-type(1) > p:nth-of-type(2) {
  color: #444;
}

footer > div:nth-of-type(2) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  width: 60%;
}

@media screen and (max-width: 768px) {
  footer > div:nth-of-type(2) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
}

footer > div:nth-of-type(2) > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 33.3333333%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 2%;
}

@media screen and (max-width: 768px) {
  footer > div:nth-of-type(2) > div {
    width: 100%;
    margin: 5% 0;
  }
}

footer > div:nth-of-type(2) > div > h4 {
  font-size: 1.2em;
  font-weight: 600;
  line-height: 1.3;
  position: relative;
}

footer > div:nth-of-type(2) > div > h4::after {
  content: '';
  position: absolute;
  top: 5px;
  left: -20px;
  height: 12px;
  width: 12px;
  border-radius: 12px;
  background: linear-gradient(15deg, #ff6a00 0%, #FE018F 100%);
}

footer > div:nth-of-type(2) > div > p {
  margin: 2% 0;
  line-height: 1.6;
  font-size: 1.05em;
  font-weight: 400;
  color: #777;
}
/*# sourceMappingURL=footer.css.map */