* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


body {
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

#hero {
    width: 100%;
    height: 61vh;
    // border: 1px solid red;
    background-image: url(../img/slider-5-1920x1080.jpg);
    background-size: cover;
    z-index: 10;
    position: relative;
    @extend.flex;
    // justify-content: start;
    align-items: start;

    img {
        margin-top: -3%;
        width: 10%;

        @media screen and (max-width:768px) {
            width: 20%;

        }
    }

    // *nav*

    >nav {
        @extend.flex;
        width: 100%;
        height: 10vh;
        // border: 1px solid white;
        padding: 1.5% 15%;
        justify-content: space-between;

        >ul {
            list-style-type: none;
            @extend.flex;
            width: 70%;
            height: 100%;

            @media screen and (max-width:768px) {
                display: none;
            }

            >li {
                padding: 0 3%;

                >a {
                    color: white;

                    // transition: .4s;
                    &:hover {
                        border-bottom: 2px solid white;
                    }
                }
            }
        }
    }

    // *nav*




    // ** hero - txt**



    >div {
        @extend.flex;
        flex-direction: column;

        >span {
            font-size: 1.2em;
            letter-spacing: 1px;
            line-height: 1.3;
            color: white;
            margin-bottom: 10px;
            @media screen and (max-width:"768px"){
            font-size: 0.9em;
            }
        }

        h5 {
            font-size: 5em;
            line-height: 1;
            color: white;
            @media screen and (max-width:"768px"){
            font-size: 2.5em;
            }
        }
    }

    // ** hero - txt**

    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: linear-gradient(15deg, #ff6a00 0%, #FE018F 100%);
        opacity: 0.8;
        z-index: -1;
    }
}


// ********** hero ********








.btn2 {
    text-transform: uppercase;
    border: 2px solid #000;
    border-image: linear-gradient(to right, #ff6a00 0%, #FE018F);
    border-image-slice: 1;
    font-size: .9em;
    padding: 2% 5%;
    letter-spacing: 2px;
    border-radius: 0px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    margin: 5% 0;
    position: relative;
    transition: .4s;
    color: white;
    cursor: pointer;

    &:hover {
        color: white;
    }

    &:hover::before {
        opacity: 1;
    }

    &::BEFORE {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
        opacity: 0;
        transition: inherit;
        background: linear-gradient(15deg, #ff6a00 0%, #FE018F 100%);
    }
}























// **** PG *******



.pg{
    padding: 2%;
    @extend.flex;

}







.row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column (if you want) */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    display: none; /* Hide columns by default */
  }
  
  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 10px;
  }
  
  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }
  
  /* Style the buttons */



  

  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
    font-size: 1.5em;

  }
  
  /* Add a grey background color on mouse-over */
  .btn:hover {
    background-color: #ddd;
  }
  
  /* Add a dark background color to the active button */
  .btn.active {
    background-color: #666;
     color: white;
  }
// **** PG *******

