* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.flex, #hero, #hero > nav, #hero > nav > ul, #hero > div, .pg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

body {
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
}

#hero {
  width: 100%;
  height: 61vh;
  background-image: url(../img/slider-5-1920x1080.jpg);
  background-size: cover;
  z-index: 10;
  position: relative;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

#hero img {
  margin-top: -3%;
  width: 10%;
}

@media screen and (max-width: 768px) {
  #hero img {
    width: 20%;
  }
}

#hero > nav {
  width: 100%;
  height: 10vh;
  padding: 1.5% 15%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#hero > nav > ul {
  list-style-type: none;
  width: 70%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  #hero > nav > ul {
    display: none;
  }
}

#hero > nav > ul > li {
  padding: 0 3%;
}

#hero > nav > ul > li > a {
  color: white;
}

#hero > nav > ul > li > a:hover {
  border-bottom: 2px solid white;
}

#hero > div {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#hero > div > span {
  font-size: 1.2em;
  letter-spacing: 1px;
  line-height: 1.3;
  color: white;
  margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
  #hero > div > span {
    font-size: 0.9em;
  }
}

#hero > div h5 {
  font-size: 5em;
  line-height: 1;
  color: white;
}

@media screen and (max-width: 768px) {
  #hero > div h5 {
    font-size: 2.5em;
  }
}

#hero::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(15deg, #ff6a00 0%, #FE018F 100%);
  opacity: 0.8;
  z-index: -1;
}

.btn2 {
  text-transform: uppercase;
  border: 2px solid #000;
  -o-border-image: linear-gradient(to right, #ff6a00 0%, #FE018F);
     border-image: -webkit-gradient(linear, left top, right top, from(#ff6a00), to(#FE018F));
     border-image: linear-gradient(to right, #ff6a00 0%, #FE018F);
  border-image-slice: 1;
  font-size: .9em;
  padding: 2% 5%;
  letter-spacing: 2px;
  border-radius: 0px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  margin: 5% 0;
  position: relative;
  -webkit-transition: .4s;
  transition: .4s;
  color: white;
  cursor: pointer;
}

.btn2:hover {
  color: white;
}

.btn2:hover::before {
  opacity: 1;
}

.btn2::BEFORE {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  opacity: 0;
  -webkit-transition: inherit;
  transition: inherit;
  background: linear-gradient(15deg, #ff6a00 0%, #FE018F 100%);
}

.pg {
  padding: 2%;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none;
  /* Hide columns by default */
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
  font-size: 1.5em;
}

/* Add a grey background color on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background color to the active button */
.btn.active {
  background-color: #666;
  color: white;
}
/*# sourceMappingURL=portfolio.css.map */