* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


body {
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

#hero {
    width: 100%;
    height: 61vh;
    // border: 1px solid red;
    background-image: url(../img/slider-3-1920x1080.jpg);
    background-size: cover;
    z-index: 10;
    position: relative;
    @extend.flex;
    // justify-content: start;
    align-items: start;

    img {
        margin-top: -3%;
        width: 10%;

        @media screen and (max-width:768px) {
            width: 20%;

        }
    }

    // *nav*

    >nav {
        @extend.flex;
        width: 100%;
        height: 10vh;
        // border: 1px solid white;
        padding: 1.5% 15%;
        justify-content: space-between;

        >ul {
            list-style-type: none;
            @extend.flex;
            width: 70%;
            height: 100%;

            @media screen and (max-width:768px) {
                display: none;
            }

            >li {
                padding: 0 3%;

                >a {
                    color: white;

                    // transition: .4s;
                    &:hover {
                        border-bottom: 2px solid white;
                    }
                }
            }
        }
    }

    // *nav*




    // ** hero - txt**



    >div {
        @extend.flex;
        flex-direction: column;

        >span {
            font-size: 1.2em;
            letter-spacing: 1px;
            line-height: 1.3;
            color: white;
            margin-bottom: 10px;
            @media screen and (max-width:"768px"){
            font-size: 0.9em;
            }
        }

        h5 {
            font-size: 5em;
            line-height: 1;
            color: white;
            @media screen and (max-width:"768px"){
            font-size: 2.5em;
            }
        }
    }

    // ** hero - txt**

    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: linear-gradient(15deg, #ff6a00 0%, #FE018F 100%);
        opacity: 0.8;
        z-index: -1;
    }
}


// ********** hero ********








.btn2 {
    text-transform: uppercase;
    border: 2px solid #000;
    border-image: linear-gradient(to right, #ff6a00 0%, #FE018F);
    border-image-slice: 1;
    font-size: .9em;
    padding: 2% 5%;
    letter-spacing: 2px;
    border-radius: 0px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    margin: 5% 0;
    position: relative;
    transition: .4s;
    color: white;
    cursor: pointer;

    &:hover {
        color: white;
    }

    &:hover::before {
        opacity: 1;
    }

    &::BEFORE {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
        opacity: 0;
        transition: inherit;
        background: linear-gradient(15deg, #ff6a00 0%, #FE018F 100%);
    }
}









// **** ibox ****


.ibox {
    display: grid;
    padding: 5% 10%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    // border: 1px solid red;

@media screen and (max-width:"768px") {
    grid-template-columns: repeat(1 , 1fr);
}


    >div {
        cursor: pointer;
        @extend.flex;
        flex-direction: column;
        align-items: start;
        border: 2px solid #ff6a00;
        border-image: linear-gradient(to right, #ff6a00 0%, #FE018F);
        border-image-slice: 1;
        padding: 15%;
        margin: 5% 7%;
        transition: .4s;


        &:hover{
            background: linear-gradient(15deg, #ff6a00 0%, #FE018F 100%);
            color: white;
        }




        &:hover p{
            color: white;
        }


        &:hover i{
            filter:  brightness(0) invert(1);
        }
        &:nth-of-type(2){

            i{
            background-position:  -50px;
        }
        }
        &:nth-of-type(3){

            i{
            background-position:  -100px;
        }
        }
        &:nth-of-type(4){

            i{
            background-position:  -150px;
        }
        }
        &:nth-of-type(5){

            i{
            background-position:  -200px;
        }
        }
        &:nth-of-type(6){

            i{
            background-position:  -250px;
        }
        }

        i {
            background-image: url(../img/gradinet-icons-2.png);
            background-size: cover;
            background-position: 0px;
            width: 50px;
            height: 50px;
            // border: 1px solid blue;
            margin-bottom: 2%;
            transition: .4s;

            
        }

        >h4{
            font-weight: 600;
            font-size: 1.2em;
            margin: 5% 0;
        }

        >p{
            line-height: 1.6;
            color: #777;
            font-size: 1.05em;
            font-weight: 400;
            margin: 5% 0;
            transition: .4s;

        }
    }
}




// **** ibox ****








// ***** tops  *****


.tops{
    @extend.flex;
    width: 100%;
    background-image: url(../img/top-services-1-1920x1080.jpg);
    background-size: cover;
    background-position:  center;
    padding: 5% 15%;
    // border: 1px solid red;
    position: relative;
    z-index: 1;

    @media screen and (max-width:"768px"){
            background-color: black;
            background-image: none;
    }
    

    >h4{
        font-weight: 600;
        margin: 2% 0 0 15%;
        font-size: 3.5em;
        line-height: 1.1;
        color: white;
        padding: 2%;
        width: 70%;
        @media screen and (max-width:"768px"){
            font-size: 2em;
            width: 100%;
        }
    }

    >div{
        @extend.flex;
        // border: 1px solid white;
        width: 100%;

        @media screen and (max-width:"768px"){
            flex-direction: column;
        }

    
        >div{
            width: 28%;
            color: white;
            @extend.flex;
            // align-items: start;
            // justify-content: start;
            flex-direction: column;
            @media screen and (max-width:"768px"){
            width: 100%;
            }

            margin: 10% 2.5%;
            >h5{
                font-size: 0.9em;
                letter-spacing: 1px;
                line-height: 1.3;

            }


            >h3{
                font-size: 2em;
                line-height: 1.3;
                font-weight: 600;
                margin: 5% 0;
                @media screen and (max-width:"768px"){
            font-size: 1.5em;
                }
            }


            >p{
                margin: 7% 0;
                color: #ddd;
                line-height: 1.6;
                font-size: 1.05em;
                font-weight: 400;
                text-align: center;
            }
        }
    }






    &::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.7);
        top: 0;
        left: 0;
        z-index: -1;
    }
}


// ***** tops *****