* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.flex, #hero, #hero > nav, #hero > nav > ul, #hero > div, .ibox > div, .tops, .tops > div, .tops > div > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

body {
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
}

#hero {
  width: 100%;
  height: 61vh;
  background-image: url(../img/slider-3-1920x1080.jpg);
  background-size: cover;
  z-index: 10;
  position: relative;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

#hero img {
  margin-top: -3%;
  width: 10%;
}

@media screen and (max-width: 768px) {
  #hero img {
    width: 20%;
  }
}

#hero > nav {
  width: 100%;
  height: 10vh;
  padding: 1.5% 15%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#hero > nav > ul {
  list-style-type: none;
  width: 70%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  #hero > nav > ul {
    display: none;
  }
}

#hero > nav > ul > li {
  padding: 0 3%;
}

#hero > nav > ul > li > a {
  color: white;
}

#hero > nav > ul > li > a:hover {
  border-bottom: 2px solid white;
}

#hero > div {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#hero > div > span {
  font-size: 1.2em;
  letter-spacing: 1px;
  line-height: 1.3;
  color: white;
  margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
  #hero > div > span {
    font-size: 0.9em;
  }
}

#hero > div h5 {
  font-size: 5em;
  line-height: 1;
  color: white;
}

@media screen and (max-width: 768px) {
  #hero > div h5 {
    font-size: 2.5em;
  }
}

#hero::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(15deg, #ff6a00 0%, #FE018F 100%);
  opacity: 0.8;
  z-index: -1;
}

.btn2 {
  text-transform: uppercase;
  border: 2px solid #000;
  -o-border-image: linear-gradient(to right, #ff6a00 0%, #FE018F);
     border-image: -webkit-gradient(linear, left top, right top, from(#ff6a00), to(#FE018F));
     border-image: linear-gradient(to right, #ff6a00 0%, #FE018F);
  border-image-slice: 1;
  font-size: .9em;
  padding: 2% 5%;
  letter-spacing: 2px;
  border-radius: 0px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  margin: 5% 0;
  position: relative;
  -webkit-transition: .4s;
  transition: .4s;
  color: white;
  cursor: pointer;
}

.btn2:hover {
  color: white;
}

.btn2:hover::before {
  opacity: 1;
}

.btn2::BEFORE {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  opacity: 0;
  -webkit-transition: inherit;
  transition: inherit;
  background: linear-gradient(15deg, #ff6a00 0%, #FE018F 100%);
}

.ibox {
  display: -ms-grid;
  display: grid;
  padding: 5% 10%;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
}

@media screen and (max-width: 768px) {
  .ibox {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

.ibox > div {
  cursor: pointer;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  border: 2px solid #ff6a00;
  -o-border-image: linear-gradient(to right, #ff6a00 0%, #FE018F);
     border-image: -webkit-gradient(linear, left top, right top, from(#ff6a00), to(#FE018F));
     border-image: linear-gradient(to right, #ff6a00 0%, #FE018F);
  border-image-slice: 1;
  padding: 15%;
  margin: 5% 7%;
  -webkit-transition: .4s;
  transition: .4s;
}

.ibox > div:hover {
  background: linear-gradient(15deg, #ff6a00 0%, #FE018F 100%);
  color: white;
}

.ibox > div:hover p {
  color: white;
}

.ibox > div:hover i {
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
}

.ibox > div:nth-of-type(2) i {
  background-position: -50px;
}

.ibox > div:nth-of-type(3) i {
  background-position: -100px;
}

.ibox > div:nth-of-type(4) i {
  background-position: -150px;
}

.ibox > div:nth-of-type(5) i {
  background-position: -200px;
}

.ibox > div:nth-of-type(6) i {
  background-position: -250px;
}

.ibox > div i {
  background-image: url(../img/gradinet-icons-2.png);
  background-size: cover;
  background-position: 0px;
  width: 50px;
  height: 50px;
  margin-bottom: 2%;
  -webkit-transition: .4s;
  transition: .4s;
}

.ibox > div > h4 {
  font-weight: 600;
  font-size: 1.2em;
  margin: 5% 0;
}

.ibox > div > p {
  line-height: 1.6;
  color: #777;
  font-size: 1.05em;
  font-weight: 400;
  margin: 5% 0;
  -webkit-transition: .4s;
  transition: .4s;
}

.tops {
  width: 100%;
  background-image: url(../img/top-services-1-1920x1080.jpg);
  background-size: cover;
  background-position: center;
  padding: 5% 15%;
  position: relative;
  z-index: 1;
}

@media screen and (max-width: 768px) {
  .tops {
    background-color: black;
    background-image: none;
  }
}

.tops > h4 {
  font-weight: 600;
  margin: 2% 0 0 15%;
  font-size: 3.5em;
  line-height: 1.1;
  color: white;
  padding: 2%;
  width: 70%;
}

@media screen and (max-width: 768px) {
  .tops > h4 {
    font-size: 2em;
    width: 100%;
  }
}

.tops > div {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .tops > div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.tops > div > div {
  width: 28%;
  color: white;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 10% 2.5%;
}

@media screen and (max-width: 768px) {
  .tops > div > div {
    width: 100%;
  }
}

.tops > div > div > h5 {
  font-size: 0.9em;
  letter-spacing: 1px;
  line-height: 1.3;
}

.tops > div > div > h3 {
  font-size: 2em;
  line-height: 1.3;
  font-weight: 600;
  margin: 5% 0;
}

@media screen and (max-width: 768px) {
  .tops > div > div > h3 {
    font-size: 1.5em;
  }
}

.tops > div > div > p {
  margin: 7% 0;
  color: #ddd;
  line-height: 1.6;
  font-size: 1.05em;
  font-weight: 400;
  text-align: center;
}

.tops::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  z-index: -1;
}
/*# sourceMappingURL=services.css.map */