<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Rangraz</title>
    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <main>







        <!-- **************************   header ******************** -->



        <header>
            <nav>
                <div>
                    <span>Rangraz</span>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Pages</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Content</a></li>
                        <li><a href=""><i class="fa fa-search" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </nav>


            <section>
                <span>BEST ONLINE EDUCATION SERVICE IN THE WORLD</span><span>Follow Ahmad Rangraz for more</span>
                <div class="btns">
                    <a class="btn1">LEARN MORE</a>
                    <a class="btn2">SEE COURSE</a>
                </div>
            </section>

        </header>





        <!-- ****************** header ***************** -->





        <!-- *********** feature **************** -->


        <div class="feature">
            <div>
                <span>Ahmad Rangraz</span>
                <span>Replenish man have thing gathering lights yielding shall you</span>
            </div>



            <div>

                <div class="box1">
                    <span>Ahmad Rangraz</span>
                    <span>One make creepeth, man bearing theira firmament won't great heaven</span>
                </div>
                <div class="box1">
                    <span>Ahmad Rangraz</span>
                    <span>One make creepeth, man bearing theira firmament won't great heaven</span>
                </div>
                <div class="box1">
                    <span>Ahmad Rangraz</span>
                    <span>One make creepeth, man bearing theira firmament won't great heaven</span>
                </div>

            </div>
        </div>

        <!-- ******************* feature *************** -->




        <!-- ************ courses ****************** -->

        <div class="co">
            <div>
                <span>Our Popular Courses</span>
            </div>
            <div>
                <div class="box2">
                    <figure>
                        <img src="img/c1.jpg" alt="">
                    </figure>
                    <div class="gheymat">$25</div>
                    <span>Ahmad Rangraz</span>
                </div>
                <div class="box2">
                    <figure>
                        <img src="img/c2.jpg" alt="">
                    </figure>
                    <div class="gheymat">$25</div>
                    <span>Ahmad Rangraz</span>
                </div>
                <div class="box2">
                    <figure>
                        <img src="img/courses1.jpg" alt="">
                    </figure>
                    <div class="gheymat">$25</div>
                    <span>Ahmad Rangraz</span>
                </div>
            </div>
        </div>



        <!-- ************* courses ************** -->



        <!-- ************* tr ***************** -->







        <div class="tr">
            <div>
                <span>Our Expert Trainers</span><span>Replenish man have thing gathering lights yielding shall
                    you</span>
            </div>
            <div class="boxs">
                <div class="box3">
                    <figure>
                        <img src="img/t4.jpg" alt="">
                    </figure>
                    <span>Nathan Macken</span><span>Sr. web designer</span>
                    <p>If you are looking at blank cassettes on the web, you may be very confused at the.</p>
                    <ul>
                        <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="box3">
                    <figure>
                        <img src="img/t1.jpg" alt="">
                    </figure>
                    <span>Nathan Macken</span><span>Sr. web designer</span>
                    <p>If you are looking at blank cassettes on the web, you may be very confused at the.</p>
                    <ul>
                        <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="box3">
                    <figure>
                        <img src="img/t2.jpg" alt="">
                    </figure>
                    <span>Nathan Macken</span><span>Sr. web designer</span>
                    <p>If you are looking at blank cassettes on the web, you may be very confused at the.</p>
                    <ul>
                        <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="box3">
                    <figure>
                        <img src="img/t3.jpg" alt="">
                    </figure>
                    <span>Nathan Macken</span><span>Sr. web designer</span>
                    <p>If you are looking at blank cassettes on the web, you may be very confused at the.</p>
                    <ul>
                        <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>





<!-- *********** tr ************** -->




<!-- *********** footer ********************* -->


<footer>
    <span>Ahmad Rangraz</span>
</footer>

<!-- *********** footer ********************* -->

    </main>
</body>

</html>