*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Prompt', sans-serif;
    font-size: 100%;
    --orange-color: #f04e3c;
    --darkorange-color: #e93b32;
    --dark-gray: #0e0e0e;
    --gray: #121212;
    --light-gray: #d3d3d4;
    --blue-gray: #57667e;
}
header{
    width: 100%;
    height: 100px;
    padding: 0 3%;
    position: fixed;
    z-index: 2;
    top: 0; left: 0;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 5fr;
    background-color: black;
}
header>div{
    display: flex;
    align-items: center;
}
.logo{
    width: 100%;
    height: 100%;
    padding: 2% 0;
    justify-content: flex-start;
}
.menu>div, .menu>nav{
    height: 100%;
}
.menu>nav{
    width: 75%;
}
.menu>nav>ul{
    width: 100%;
    height: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    padding: 0 5%;
}
.menu>nav>ul>li{
    height: 100%;
    padding: 0 3%;
    position: relative;
}
.menu>nav>ul>li>a{
    height: 100%;
    display: flex;
    color: white;
    align-items: center;
    text-decoration: none;
    text-transform: capitalize;
    transition: .4s;
}
.menu>nav>ul>li:hover>a{
    color: var(--darkorange-color);
}
.sub-menu{
    width: 220%;
    position: absolute;
    top: 80%;
    left: 0;
    padding: 20%;
    list-style: none;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: .4s;
}
.sub-menu>li>a{
    display: block;
    width: 100%;
    padding: 5% 0;
    color: white;
    text-transform: capitalize;
    text-decoration: none;
    transition: .4s;
}
.menu>nav>ul>li:hover .sub-menu{
    top: 100%;
    opacity: 1;
    visibility: visible;
}
.sub-menu>li:hover a{
    color: var(--darkorange-color);
    transform: translateX(5px);
}
.menu>div{
    width: 25%;
    padding: 2% 0;
}
.orange-link{
    width: 100%;
    height: 100%;
    background-color: var(--orange-color);
    position: relative;
}
.orange-link::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--darkorange-color);
    height: 100%;
    width: 0;
    transition: .4s;
}
.orange-link:hover::before{
    width: 100%;
}
.orange-link>a{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
}

/* end of header */

main{
    width: 100%;
    height: auto;
}
.hero-man{
    width: 100%;
    height: 150vh;
    background-image: url(../img/bg-hero.jpg);
    background-size: 100% 100%;
    position: relative;
    overflow: hidden;
}
.pic-hero-man{
    position: absolute;
    top: 0;
    right: 0;
    transform: scale(1.1);
}
.txt-hero-man{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 3%;
}
.txt-hero-man>span{
    width: 50px;
    height: 1px;
    display: block;
    background-color: var(--orange-color);
    position: relative;
}
.txt-hero-man>span::after{
    content: 'creative photography';
    position: absolute;
    left: 120%;
    top: 50%;
    width: 300px;
    transform: translateY(-50%);
    color: var(--orange-color);
    text-transform: uppercase;
    font-size: 24px;
}
h1{
    color: white;
    text-transform: uppercase;
    font-size: 70px;
    font-weight: 700;
    width: 50%;
    margin: 50px 0;
    line-height: 1.2;
    user-select: none;
}
.txt-hero-man>div{
    width: 250px;
    height: 60px;
}
/* end of hero-man */
.ux{
    width: 100%;
    background-color: var(--gray);
    padding: 10% 3%;
}
.txt-ux{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 150px;
}
.h3-txt-ux{
    grid-row-start: 1;
    grid-row-end: 3;
}
.h3-txt-ux>h3{
    color: white;
    font-size: 50px;
    text-transform: uppercase;
    font-weight: bold;
}
.p-txt-ux>p{
    color: white;
    font-size: 18px;
    line-height: 1.5;
}
.artist-txt-ux>span{
    color:  #acacac;
    display: block;
    font-size: 16px;
    line-height: 30px;
}
.artist-txt-ux>span:nth-of-type(1){
    width: 150px;
    text-transform: uppercase;
    position: relative;
}
.artist-txt-ux>span:nth-of-type(1)::after{
    content: '';
    position: absolute;
    left: 100%;
    top: 50%;
    width: 50px;
    height: 1px;
    background-color: #acacac;
}
.artist-txt-ux>span:nth-of-type(2){
    text-transform: capitalize;
}
.year-txt-ux{
    display: flex;
    color: white;
}
.year-txt-ux>span{
    font-size: 90px;
    font-weight: bold;
}
.year-txt-ux>div{
    width: 150px;
    margin-left: 20px;
    margin-top: 10px;
    line-height: 30px;
    font-size: 16px;
    text-transform: uppercase;
}
.email-txt-ux>a{
    display: block;
    color: var(--orange-color);
    text-decoration: none;
    font-size: 16px;
    line-height: 30px;
}
/* end of ux */
.services{
    width: 100%;
    padding: 15% 3%;
    background-color: var(--dark-gray);
}
.pic-services{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}
.pic-services>div{
    flex-basis: 350px;
}
.pic-services>div>figure{
    overflow: hidden;
}
.pic-services>div>figure>img{
    transition: .4s;
}
.pic-services>div>h3{
    margin: 20px 0;
    font-size: 24px;
}
.pic-services>div>h3>a{
    text-decoration: none;
    color: white;
    text-transform: capitalize;
}
.pic-services>div>p{
    color:  var(--light-gray);
    width: 80%;
}
.pic-services>div>figure>img:hover{
    transform: scale(1.1);
}
/* end of services */
.gallery{
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 5fr repeat(7,1fr);
}
.gallery>div{
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.gallery>div:hover::after{
    visibility: visible;
    opacity: .8;
}
.gallery>div:hover div{
    transform: translateY(-150%);
}
.gallery>div:hover span{
    left: 10%;
}
.gallery>div::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--orange-color);
    visibility: hidden;
    opacity: 0;
    transition: .4s;
}
.gallery>div>div{
    position: absolute;
    top: 100%;
    left: 10%;
    color: white;
    transition: .4s;
    z-index: 1;
}
.gallery>div>div>h4{
    font-size: 20px;
    text-transform: capitalize;
    margin: 20px 0;
}

.gallery>div>figure, .gallery>div>figure>img{
    width: 100%;
    height: 100%;
}
.gallery>div>span{
    position: absolute;
    left: -20%;
    top: 10%;
    font-size: 30px;
    z-index: 1;
    transition: .4s;
}
.gallery>div>span>a{
    color: white;
    text-decoration: none;
}
.gallery>div:nth-of-type(2){
    grid-column-start: 2;
    grid-column-end: 5;
}
.gallery>div:nth-of-type(3){
    grid-column-start: 5;
    grid-column-end: 9;
}
.gallery>div:nth-of-type(5){
    grid-column-start: 2;
    grid-column-end: 6;
}
.gallery>div:nth-of-type(6){
    grid-column-start: 6;
    grid-column-end: 9;
}
/* end of gallery */
.achievement{
    width: 100%;
    height: 150vh;
    padding: 10% 3%;
    background-color: var(--gray);
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    background-image: url(../img/brand_shape.png);
    background-repeat: no-repeat;
    background-position: bottom left;
}
.achievement>div{
    border: 1px solid #2e2e2e;
}
.txt-achievement{
    grid-column-start: 1;
    grid-column-end: 3;
    border: none !important;
}
.txt-achievement>h2{
    color: white;
    text-transform: uppercase;
    font-size: 50px;
}
.txt-achievement>p{
    color: white;
    margin: 30px 0;
}
.txt-achievement>div{
    width: 200px;
    height: 50px;
}
.pic-achievement>figure{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.pic-achievement>figure>figcaption{
    color: white;
    width: 70%;
    text-align: center;
    font-size: 20px;
}
/* end of achievement */
.talk{
    width: 100%;
    height: 100vh;
    padding: 10% 3%;
    background-color: var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.talk>*{
    display: flex;
    justify-content: center;
    align-items: center;
}
.txt-talk{
    text-align: center;
    color: var(--light-gray);
    font-size: 20px;
    padding: 0 10%;
    cursor: default;
    user-select: none;
}
.jessya-talk>figure{
    margin-right: 20px;
}
.jessya-talk>div{
    text-transform: capitalize;
    text-align: center;
    cursor: default;
}
.jessya-talk>div>span{
    color: var(--orange-color);
    font-size: 30px;
}
.jessya-talk>div>p{
    color: var(--blue-gray);
}
/* end of talk */
.blog{
    width: 100%;
    padding:15% 3% 20% 3%;
    background-color: var(--dark-gray);
    background-repeat: no-repeat;
    background-position: bottom right;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
}
.blog>h2{
    color: white;
    text-transform: uppercase;
    font-size: 50px;
    width: 100%;
    text-align: center;
}
.blog>p{
    color: white;
    text-transform: capitalize;
    margin: 30px 0;
}
.pic-blog{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}
.pic-blog>figure{
    width: 370px;
    height: 455px;
    position: relative;
}
.pic-blog>figure>img{
    width: 100%;
    height: 100%;
}
.pic-blog>figure>figcaption{
    position: absolute;
    width: 90%;
    height: 150px;
    right: 0;
    bottom: 0;
    transform: translateY(50%);
    background-color: var(--gray);
    display: flex;
    align-items: center;
    padding: 10%;
    flex-wrap: wrap;
}
.pic-blog>figure>figcaption>span{
    color: var(--blue-gray);
    font-size: 14px;
    margin-bottom: 20px;
}
.pic-blog>figure>figcaption>h4>a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition: .4s;
}
.pic-blog>figure>figcaption>h4>a:hover{
    color: var(--orange-color);
}
.pic-blog>figure:nth-of-type(3)>figcaption>div{
    position: absolute;
    top: 0;
    left: 0;
}
/* end of blog */
footer{
    height: 100vh;
    width: 100%;
    padding: 10% 3% 5% 3%;
    background-color: var(--gray);
}
.foot-top{
    height: 90%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 40px;
}
.footer-logo{
    grid-column-start: 1;
    grid-column-end: 3;
}
.footer-logo>p{
    color: white;
    margin: 20px;
}
.footer-menu>h4{
    text-transform: uppercase;
    color: white;
    font-size: 20px;
    margin-bottom: 20px;
}
.footer-menu>ul{
    list-style: none;
}
.footer-menu>ul>li{
    margin-bottom: 10px;
}
.footer-menu>ul>li>a{
    color: #868c98;
    text-transform: capitalize;
    font-size: 16px;
    text-decoration: none;
    transition: .4s;
    display: inline-block;
}
.footer-menu>ul>li>a:hover{
    color: var(--darkorange-color);
    transform: translateX(5px);
}
.instagramfeed{
    grid-column-start: 5;
    grid-column-end: 7;
}
.instagramfeed-post{
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.foot-bottom{
    height: 10%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 3fr 1fr;
}
.foot-bottom>div{
    display: flex;
    align-items: center;
}
.foot-bottom>div:nth-of-type(1){
    color: #393a50;
}
.foot-bottom>div:nth-of-type(2){
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}
.social{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.social>span{
    color: white;
    text-transform: capitalize;
    position: relative;
}
.social>span::after{
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: 35%;
    height: 1px;
    background-color: white;
}
.social>ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
}
.social>ul>li>a{
    color: #848493;
    text-decoration: none;
    transition: .4s;
}
.social>ul>li>a:hover{
    color: white;
}

/* end of footer */

.top{
    position: fixed;
    bottom: 20px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--orange-color);
    border-style: none;
    overflow: hidden;
}
.top>a{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.top>a>i{
    color: white;
    font-size: 20px;
}