<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Rangraz</title>
    <link rel="stylesheet" href="cube.css">
</head>
<body>
    <main>
        <div class="cube">
            <div>front</div>
            <div>back</div>
            <div>right</div>
            <div>left</div>
            <div>top</div>
            <div>bot</div>
            <div class="core">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="shadow">

        </div>
    </main>
</body>
</html>