*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.cube{
    /* border: 1px solid red; */
    width: 400px;
    height: 400px;
    font-size: 4vw;
    color: white;
    transform-style: preserve-3d;
    position: relative;
    animation: c 5s linear infinite;
}
.core{
    transform-style: preserve-3d;
    opacity: 1 !important;
    animation: co linear 4s infinite;
}
@keyframes co{
    0%{
        transform: rotateY(0deg);
    }
    40%{
        transform: rotateY(180deg);
    }
    80%{
        transform: rotateY(360deg);
    }
}
.core span{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform-style: preserve-3d;
    background: radial-gradient(rgb(184, 183, 183),#fff);
    border-radius: 50%;
    animation: core 115s linear infinite ;
}
.core>span:nth-of-type(1){
    transform: rotatey(90deg);
}
.core>span:nth-of-type(2){
    transform: rotateY(45deg);
}
.core>span:nth-of-type(3){
    transform: rotateY(120deg);
}
.core>span:nth-of-type(4){
    transform: rotateY(180deg);
}
.core>span:nth-of-type(5){
    transform: rotateY(240deg);
}
.core>span:nth-of-type(6){
    transform: rotateY(300deg);
}

@keyframes core{
    50%{
        transform: rotate3d(1,3,2,36000deg);
    }
}
.cube>div{
    width: 400px;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .8;
}
.cube>div:nth-of-type(1){
    background-color: cyan;
    transform: translateZ(200px) ;
}
.cube>div:nth-of-type(2){
    background-color: white;
    transform: translateZ(-200px) rotateY(180deg);
}
.cube>div:nth-of-type(3){
    background-color: teal;
    transform: rotateY(90deg) translateZ(200px);
}
.cube>div:nth-of-type(4){
    background-color: tomato;
    transform: rotateY(-90deg) translateZ(200px);

}
.cube>div:nth-of-type(5){
    background-color: violet;
    transform: rotateX(90deg) translateZ(200px);
}
.cube>div:nth-of-type(6){
    background-color: blue;
    transform: rotateX(-90deg) translateZ(200px);

}
@keyframes c{
    30%{
        transform: rotate3d(2,1,3,180deg);
    }
    40%{
        transform: rotate3d(3,2,1,120deg);
    }
    70%{
        transform: rotate3d(1,1,2,70deg);
    }
    90%{
        transform: rotate3d(2,2,1,600deg);
    }
}
.shadow{
    width: 550px;
    height: 1200px;
    background: radial-gradient(rgba(255, 255, 255, 0.404) 4%,transparent 50% );
    position: absolute;
    bottom: 2%;
    left: 540px;
    animation: sh linear 2s infinite;
    /* z-index: -1; */
}
@keyframes sh{
    0%{
        opacity: 1;
        left: 540px;
        bottom: 2%;
    }
    25%{
        opacity: .5;
        left: 520px;
        bottom: 5% ;
    }
    50%{
        opacity: .7;
        left: 540px;
        bottom: 1% ;
    }
    100%{
        opacity: 1;
        left: 540px;
        bottom: 12% ;
    }
}