<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Rangraz</title>
    <link rel="stylesheet" href="intro.css">
</head>
<body>
    <main>
        <div class="d"></div>
        <div class="line"></div>
        <span>Rangraz</span>
        <div class="noghre"></div>
    </main>
    <!-- <audio controls autoplay>
        <source src="music/intro.mp3" type="audio/mpeg"> 
    </audio> -->
</body>
</html>