* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    animation: main linear 5s 1.5s;
}

@keyframes main {

    5% {
        background-color: #fff;
    }

    100% {
        background-color: #fff;
    }
}

main::before,
main::after {
    content: '';
    width: 100%;
    height: 0;
    background: black;
    position: absolute;
    left: 0;
    animation: linear bl 5s 1.8s;
}

main::before {
    top: 0;
}

main::after {
    bottom: 0;
}

@keyframes bl {
    10% {
        height: 4vh;
    }

    100% {
        height: 4vh;
    }
}

.d {
    width: 1%;
    height: 1.9vh;
    background-color: #fff;
    border-radius: 50%;
    animation: d 12s ease-out;
}

@keyframes d {
    5% {
        transform: scale(25);
    }

    7% {
        transform: scale(20);

    }
    15.2%{
        transform: scale(28);
    }
    15% {
        transform: scale(20);
    }
    16%{
        transform: scale(30);
    }
    17%{
        transform: scale(30);
    }
    18% {
        transform: scale(30);
        opacity: 1;
    }


    20% {
        opacity: 0;
        transform: scale(30);
    }

    100% {
        opacity: 0;
    }
    200%{
        opacity: 0;
    }
}

.line {
    content: '';
    width: 12%;
    height: 1.1vh;
    background-color: #fff;
    position: absolute;
    top: 50%;
    right: -20%;
    transform: translateY(-50%);
    border-radius: 40%;
    /* opacity: 0;
    visibility: hidden; */
    animation: before linear .4s 1s;
}

@keyframes before {
    10% {
        opacity: 1;
        visibility: visible;
    }

    100% {
        right: 50%;
        opacity: 1;
        visibility: visible;
    }
}

span {
    font-size: 14vw;
    font-weight: 500;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden;
    animation: span linear 10s 1.8s;
}

@keyframes span {
    5% {
        opacity: 1;
        visibility: visible;
    }

    45% {
        color: black;
        font-size: 14vw;
        text-shadow: 0px 0px transparent;
    }

    50% {
        opacity: 1;
        visibility: visible;
        color: white;
        font-size: 18vw;
        text-shadow: 0px 0px 15px white;
    }
    80%{
        text-shadow: 0px 0px transparent;
        font-size: 18vw;
        opacity: 1;
    }
    90%{
        font-size: 10vw;
        opacity: .5;
    }
    100% {
        opacity: 0;
        visibility: visible;
        color: white;
        font-size: 0vw;
    }
}

span::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, white 90%, rgb(255, 255, 255));
    animation: sl 10s 1.8s;
    top: 0;
    left: 0;
}

@keyframes sl {
    20% {
        left: 100%;
    }

    40% {
        opacity: 0;
        visibility: hidden;
    }

    100% {
        left: 100%;
        opacity: 0;
        visibility: hidden;
    }
}

.noghre {
    width: 15%;
    height: 92vh;
    background-color: rgba(216, 214, 214, 0.267);
    position: absolute;
    top: 4vh;
    right: 0;
    animation: noghre 10s 4.2s ease-out;
    opacity: 0;
}

@keyframes noghre {
    2% {
        opacity: 1;
    }

    10% {
        right: 100%;
        opacity: 1;
    }

    50% {
        right: 100%;
        opacity: 1;
    }

    51% {
        opacity: 0;
    }
}