<!DOCTYPE html>
<!-- ******************************   Ahmad_Rangraz_ *********************************************** -->
<!-- ******************************   Ahmad_Rangraz_ *********************************************** -->
<!-- ******************************   Ahmad_Rangraz_ *********************************************** -->
<!-- ******************************   Ahmad_Rangraz_ *********************************************** -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Rangraz</title>
    <link rel="stylesheet" href="trick2.css">
</head>
<body>
    <div class="box"> <span> Ahmad Rangraz</span></div>
</body>
<!-- ******************************   Ahmad_Rangraz_ *********************************************** -->
<!-- ******************************   Ahmad_Rangraz_ *********************************************** -->
<!-- ******************************   Ahmad_Rangraz_ *********************************************** -->
<!-- ******************************   Ahmad_Rangraz_ *********************************************** -->
</html>