<!DOCTYPE html>
<!-- ******************************   Ahmad_Rangraz_ *********************************************** -->
<!-- ******************************   Ahmad_Rangraz_ *********************************************** -->
<!-- ******************************   Ahmad_Rangraz_ *********************************************** -->
<!-- ******************************   Ahmad_Rangraz_ *********************************************** -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Rangraz trick3</title>
    <link rel="stylesheet" href="trick3.css">
</head>

<body>
    <main>
        <section>
            <div>AHMAD</div>
            <span></span>
        </section>
    </main>
</body>
<!-- ******************************   Ahmad_Rangraz_ *********************************************** -->
<!-- ******************************   Ahmad_Rangraz_ *********************************************** -->
<!-- ******************************   Ahmad_Rangraz_ *********************************************** -->
<!-- ******************************   Ahmad_Rangraz_ *********************************************** -->

</html>