* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
    overflow-y: hidden;
}


.box {
    width: 40%;
    height: 40vh;
    /* border: 1px solid red; */
    margin-top: 50px;
    position: relative;
}

.circle {
    border-radius: 465px 465px 0 0;
    border: 20px solid rgba(255, 255, 255, 0.644);
    border-bottom: none;
    position: absolute;
    bottom: 0;
    transform: translateX(-50%);
    animation: c infinite 20s linear alternate ;
    transform-origin: bottom center;
}

@keyframes c {
    50% {
        transform: translateX(-50%) rotatez(3200deg);
    }
    70% {
        transform: translateX(-50%) rotatez(5400deg);
    }
    90%{
        transform: translateX(-50%) rotatez(1000deg);
    }
}

.c1 {
    width: 100%;
    height: 100%;

}

.c2 {
    width: 90%;
    height: 90%;
    animation-delay: .5s;
}

.c3 {
    width: 80%;
    height: 80%;
    animation-delay: 1s;
}

.c4 {
    width: 70%;
    height: 70%;
    animation-delay: 1.5s;
}

.c5 {
    width: 60%;
    height: 60%;
    animation-delay: 2s;
}

.c6 {
    width: 50%;
    height: 50%;
    animation-delay: 2.5s;
}

.c7 {
    width: 40%;
    height: 40%;
    animation-delay: 3s;
}

.c8 {
    width: 30%;
    height: 30%;
    animation-delay: 3.5s;
}

.c9 {
    width: 20%;
    height: 20%;
    animation-delay: 4s;
}

.c10 {
    width: 10%;
    height: 10%;
    animation-delay: 4.5s;
}