<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Rangraz</title>
    <link rel="stylesheet" href="trick.css">
</head>
<body>
    <div class="box">
        <div class="circle c1"></div>
        <div class="circle c2"></div>
        <div class="circle c3"></div>
        <div class="circle c4"></div>
        <div class="circle c5"></div>
        <div class="circle c6"></div>
        <div class="circle c7"></div>
        <div class="circle c8"></div>
        <div class="circle c9"></div>
        <div class="circle c10"></div>
    </div>
</body>
</html>