/* *************************************** Ahmad_Rangraz_ *************************************************** */
/* *************************************** Ahmad_Rangraz_ *************************************************** */
/* *************************************** Ahmad_Rangraz_ *************************************************** */
/* *************************************** Ahmad_Rangraz_ *************************************************** */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(223, 219, 219);
}
div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 100px;
    border-radius: 5px;
    border: 5px solid rgb(71, 71, 71);
    background-color: #fff;
    font-size: 5vw;
    position: relative;
    cursor: pointer;
    transition:  linear .2s;
}
section{
    width: 400px;
    height: 120px;
}
span{
    content: '';
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.301) 0%,rgba(0, 0, 0, 0.0) 80%);
    position: absolute;
    top: 55%;
    left: 41.5%;
    width: 18%;
    height: 30px;
    z-index: 1;
    pointer-events: none;
    transition: linear .2s;
    opacity: 0;
}
div:hover{
    transform: translateY(-16px);
    animation: hover linear 1s infinite;
}
div:hover ~ span{
    opacity: 1;
    animation: shadow linear 1s infinite;
}
/* *************************************** Ahmad_Rangraz_ *************************************************** */
/* *************************************** Ahmad_Rangraz_ *************************************************** */
/* *************************************** Ahmad_Rangraz_ *************************************************** */
/* *************************************** Ahmad_Rangraz_ *************************************************** */
@keyframes hover{
    0%{
        transform: translateY(-16px);
    }
    50%{
        transform: translateY(-25px);
    }
    100%{
        transform: translateY(-16px);
    }
}
@keyframes shadow{
    0%{
        transform: translateY(-7px);
        opacity: 1;
    }
    50%{
        transform: translateY(-7px);
        opacity: 0.4;
    }
    100%{
        transform: translateY(-7px);
        opacity: 1;
    }
}
/* *************************************** Ahmad_Rangraz_ *************************************************** */
/* *************************************** Ahmad_Rangraz_ *************************************************** */
/* *************************************** Ahmad_Rangraz_ *************************************************** */
/* *************************************** Ahmad_Rangraz_ *************************************************** */