<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/footer.css">

</head>



<body>


    <main>



        <!-- ** hero** -->


        <section id="hero">



            <nav>
                <img src="img/logo-with-bg.jpg" alt="">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <!-- <li><a href="">Blog</a></li> -->
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>



            <div>
                <span>
                    Just us, the gang
                </span>
                <h5>
                    About
                </h5>
            </div>

        </section>
        <!-- ** hero** -->




        <!-- ** box ** -->


        <section class="box">
            <div>
                <h4>
                    We built the perfect team in 10 years
                </h4>

                <p>
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce
                    quis tempus elit. Sed efficitur tortor neque, vitae aliquet urna varius sit amet. Ut rhoncus, nunc
                    nec tincidunt volutpat, ex libero eleifend turpis, et venenatis efficitur tortor nequeefficitur
                    tortor nequeaugue est id lacus.
                </p>



                <a href="" class="btn2">
                    Discover it <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                </a>
            </div>

            <figure>
                <img src="img/box.png" alt="">
            </figure>
        </section>
        <!-- ** box ** -->






        <!-- ** gallery *** -->



        <section class="gallery">
            <figure>
                <img src="img/team-1-400x400.jpg" alt="">
            </figure>
            <figure>
                <img src="img/team-2-400x400.jpg" alt="">
            </figure>
            <figure>
                <img src="img/team-3-400x400.jpg" alt="">
            </figure>
            <figure>
                <img src="img/team-4-400x400.jpg" alt="">
            </figure>
            <figure>
                <img src="img/team-5-400x400.jpg" alt="">
            </figure>
            <figure>
                <img src="img/team-6-400x400.jpg" alt="">

            </figure>
            <figure>
                <img src="img/team-7-400x400.jpg" alt="">
            </figure>
            <figure>
                <img src="img/team-8-400x400.jpg" alt="">
            </figure>


        </section>



        <!-- ** gallery *** -->













        <!-- *** about *** -->

        <section class="about">
            <div>
                <h5>
                    Media & Publicity
                </h5>
                <h2>
                    Creative Modern
                    & Unique
                </h2>
                <p>
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce quis tempus elit. Sed efficitur tortor neque, vitae aliquet urna varius sit amet...
                </p>

                <div class="btn2">
                    Discover it <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                </div>
            </div>
            <div>
                <h5>
                    Media & Publicity
                </h5>
                <h2>
                    Creative Modern
                    & Unique
                </h2>
                <p>
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce quis tempus elit. Sed efficitur tortor neque, vitae aliquet urna varius sit amet...
                </p>

                <div class="btn2">
                    Discover it <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                </div>
            </div>
            <div>
                <h5>
                    Media & Publicity
                </h5>
                <h2>
                    Creative Modern
                    & Unique
                </h2>
                <p>
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce quis tempus elit. Sed efficitur tortor neque, vitae aliquet urna varius sit amet...
                </p>

                <div class="btn2">
                    Discover it <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                </div>
            </div>
        </section>

        <!-- *** about *** -->









        <!-- ******************** footer ****************************** -->






        <footer>

            <!-- ** -->
            <div>
                <img src="img/logo-white.png" alt="">
                <p>
                    Litora torquent per conubia nostra, per inceptos himena eos. Fusce quis tempus elit. Class aptent
                    taciti orquent per conubia nostra inceptos
                </p>

                <p>
                    Copyright ©2020 All rights reserved | This template made by Ahmad_Rangraz_
                </p>
            </div>
            <!-- ** -->




            <!-- *** -->

            <div>
                <div>
                    <h4>
                        Tehran Office
                    </h4>


                    <p>
                        C /Libertad, 34, 05200 Arevalo
                    </p>
                    <p>
                        0034 373840 2445 322
                    </p>
                    <p>
                        ahmad.rangraz.web@gmail.com
                    </p>
                </div>
                <div>
                    <h4>
                        Barcelona Office
                    </h4>


                    <p>
                        C /Libertad, 34, 05200
                    </p>
                    <p>
                        0034 373840 2445 322
                    </p>
                    <p>
                        ahmad.rangraz
                    </p>
                </div>
                <div>
                    <h4>
                        New York Office
                    </h4>


                    <p>
                        C /Libertad, 34, 05200
                    </p>
                    <p>
                        0034
                    </p>
                    <p>
                        ahmad.rangraz
                    </p>
                </div>
            </div>


            <!-- *** -->

        </footer>



        <!-- ******************** footer ****************************** -->

    </main>

</body>