<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/footer.css">

</head>

<body>

    <main>


        <!-- ** hero** -->


        <section id="hero">



            <nav>
                <img src="img/logo-with-bg.jpg" alt="">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <!-- <li><a href="">Blog</a></li> -->
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>



            <div>
                <span>
                    Get in touch
                </span>
                <h5>
                    Contact
                </h5>
            </div>

        </section>
        <!-- ** hero** -->







        <!-- ***** form ********* -->





        <section class="form">




            <div>
                <div>
                    <input type="username" placeholder="your name">
                    <input type="email" placeholder="Your email">
                </div>

                <input type="text" placeholder="Subject">

                <textarea placeholder="Message" rows="6"></textarea>

                <a href="" class="btn2 btn3">SEND IT  <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
            </div>




        </section>
        <!-- ***** form ********* -->














        <!-- ** map ** -->
<section class="map">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d207372.49201938324!2d51.349818600000006!3d35.696814100000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8e01f27917eb6b%3A0xe953925ee5058ce!2z2qnYp9iuINqv2YTYs9iq2KfZhg!5e0!3m2!1sfa!2s!4v1599329326048!5m2!1sfa!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </section>
        <!-- ** map ** -->














        <!-- ******************** footer ****************************** -->






        <footer>

            <!-- ** -->
            <div>
                <img src="img/logo-white.png" alt="">
                <p>
                    Litora torquent per conubia nostra, per inceptos himena eos. Fusce quis tempus elit. Class aptent
                    taciti orquent per conubia nostra inceptos
                </p>

                <p>
                    Copyright ©2020 All rights reserved | This template made by Ahmad_Rangraz_
                </p>
            </div>
            <!-- ** -->




            <!-- *** -->

            <div>
                <div>
                    <h4>
                        Tehran Office
                    </h4>


                    <p>
                        C /Libertad, 34, 05200 Arevalo
                    </p>
                    <p>
                        0034 373840 2445 322
                    </p>
                    <p>
                        ahmad.rangraz.web@gmail.com
                    </p>
                </div>
                <div>
                    <h4>
                        Barcelona Office
                    </h4>


                    <p>
                        C /Libertad, 34, 05200
                    </p>
                    <p>
                        0034 373840 2445 322
                    </p>
                    <p>
                        ahmad.rangraz
                    </p>
                </div>
                <div>
                    <h4>
                        New York Office
                    </h4>


                    <p>
                        C /Libertad, 34, 05200
                    </p>
                    <p>
                        0034
                    </p>
                    <p>
                        ahmad.rangraz
                    </p>
                </div>
            </div>


            <!-- *** -->

        </footer>



        <!-- ******************** footer ****************************** -->




    </main>
</body>