<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Rangraz</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/footer.css">

</head>

<body>
    <main>
        <span class="flex"></span>

        <!-- **hero** -->
        <section id="hero">

            <!-- **nav** -->


            <nav>
                <img src="img/logo-white.png" alt="">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <!-- <li><a href="">Blog</a></li> -->
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>

            <!-- **nav** -->

            <!-- **Hero-txt** -->

            <div class="hero-text">
                <h5>
                    Get your freebie template now

                </h5>

                <h1>Ahmad Rangraz</h1>
                <h3>Studio</h3>


                <div class="btn1">Discover IT </div>
            </div>
            <!-- **Hero-txt** -->

        </section>

        <!-- **hero** -->




        <!-- ** social** -->

        <section id="social">
            <ul>
                <li><a href="">Follow us on social media </a>
                    <div class="line"></div>
                </li>
                <li><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
            </ul>

        </section>

        <!-- ** social** -->



        <!-- ** intro ** -->



        <section id="intro">
            <figure>
            <img src="img/intro-image-1000x1000.jpg" alt="">
            <figcaption><i class="fa fa-plus" aria-hidden="true"></i></figcaption>
        </figure>
            <div>
                <h4>
                    <span>Taxx</span> is perfect for you and your business
                </h4>
                <p>
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce quis tempus elit. Sed efficitur tortor neque, vitae aliquet urna varius sit amet. Ut rhoncus, nunc nec tincidunt volutpat, ex libero eleifend turpis, et venenatis augue est id lacus. Etiam mattis nibh vel nulla ultricies, at tristique lectus vulputate. Cras sit amet ornare magna, sit amet dignissim libero. Praesent vehicula arcu quis eros rutrum.
                </p>

                <a class="btn2">discover it <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
            </div>
        </section>

        <!-- ** intro ** -->




        <!-- *event** -->


<section id="event">

    <div>
        <h4>
            Event Calender
        </h4>

        <div>
            <div>
                <div class="cal">
                    <h6>25</h6>
                    <h5>Nov</h5>
                </div>
                <div class="ev_txt">
                    <h3>
                        New York Event
                    </h3>
                    <h6>
                        Loredana Papp | Organizer: Design School NY
                    </h6>
                    <p>
                        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce quis tempus elit...
                    </p>
                    <a href="">
                        READ MORE
                    </a>
                </div>
            </div>
            <div>
                <div class="cal">
                    <h6>25</h6>
                    <h5>Nov</h5>
                </div>
                <div class="ev_txt">
                    <h3>
                        Sydney Design and Motion Conference
                    </h3>
                    <h6>
                        Loredana Papp | Organizer: Design School NY
                    </h6>
                    <p>
                        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce quis tempus elit...
                    </p>
                    <a href="">
                        READ MORE
                    </a>
                </div>
            </div>
            <div>
                <div class="cal">
                    <h6>25</h6>
                    <h5>Nov</h5>
                </div>
                <div class="ev_txt">
                    <h3>
                        Madrid Design Conference
                    </h3>
                    <h6>
                        Loredana Papp | Organizer: Design School NY
                    </h6>
                    <p>
                        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce quis tempus elit...
                    </p>
                    <a href="">
                        READ MORE
                    </a>
                </div>
            </div>
            <div>
                <div class="cal">
                    <h6>25</h6>
                    <h5>Nov</h5>
                </div>
                <div class="ev_txt">
                    <h3>
                        Workshop and more
                    </h3>
                    <h6>
                        Loredana Papp | Organizer: Design School NY
                    </h6>
                    <p>
                        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce quis tempus elit...
                    </p>
                    <a href="">
                        READ MORE
                    </a>
                </div>
            </div>
        </div>

        <a href="" class="btn2 btn3">discover it <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
    </div>

</section>




        <!-- *event** -->











        <!-- *** portfolio *** -->




        <section id="portfolio">

            <figure>
                <img src="img/portfolio-1-600x400.jpg" alt="">
                <figcaption>Ahmad Rangraz</figcaption>
            </figure>
            <figure>
                <img src="img/portfolio-2-600x400.jpg" alt="">
                <figcaption>Ahmad Rangraz</figcaption>

            </figure>
            <figure>
                <img src="img/portfolio-3-600x400.jpg" alt="">
                <figcaption>Ahmad Rangraz</figcaption>

            </figure>
            <figure>
                <img src="img/portfolio-4-600x400.jpg" alt="">
                <figcaption>Ahmad Rangraz</figcaption>

            </figure>
            <figure>
                <img src="img/portfolio-5-600x400.jpg" alt="">
                <figcaption>Ahmad Rangraz</figcaption>

            </figure>
            <figure>
                <img src="img/portfolio-6-600x400.jpg" alt="">
                <figcaption>Ahmad Rangraz</figcaption>

            </figure>
        </section>
        <!-- *** portfolio *** -->











        <!-- *** about *** -->


        <section class="about">
            <div>
                <figure>
                    <img src="img/about-image-500x500.jpg" alt="">
                </figure>

                <div>
                    <h4>
                        Brand experts with +10y of experience
                    </h4>
                    <p>
                        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce quis tempus elit. Sed efficitur tortor neque, vitae aliquet urna varius sit amet. Ut rhoncus, nunc nec tincidunt volutpat, ex libero eleifend turpis, et venenatis augue est id lacus. Etiam mattis nibh vel nulla ultricies, at tristique lectus vulputate. Cras sit amet ornare magna, sit amet dignissim libero. Praesent vehicula arcu quis eros rutrum.
                    </p>


                    <a href="" class="btn2"> Discover it <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                </div>
            </div>
        </section>

        <!-- *** about *** -->





























<!-- ******************** footer ****************************** -->






<footer>

    <!-- ** -->
    <div>
<img src="img/logo-white.png" alt="">
<p>
    Litora torquent per conubia nostra, per inceptos himena eos. Fusce quis tempus elit. Class aptent taciti orquent per conubia nostra inceptos
</p>

<p>
    Copyright ©2020 All rights reserved | This template made by Ahmad_Rangraz_
</p>
    </div>
    <!-- ** -->




    <!-- *** -->

    <div>
        <div>
            <h4>
                Tehran Office
            </h4>


            <p>
                C /Libertad, 34, 05200 Arevalo
            </p>
            <p>
                0034 373840 2445 322
            </p>
            <p>
                ahmad.rangraz.web@gmail.com
            </p>
        </div>
        <div>
            <h4>
                Barcelona Office
            </h4>


            <p>
                C /Libertad, 34, 05200 
            </p>
            <p>
                0034 373840 2445 322
            </p>
            <p>
                ahmad.rangraz
            </p>
        </div>
        <div>
            <h4>
                New York Office
            </h4>


            <p>
                C /Libertad, 34, 05200 
            </p>
            <p>
                0034 
            </p>
            <p>
                ahmad.rangraz
            </p>
        </div>
    </div>


        <!-- *** -->

</footer>



<!-- ******************** footer ****************************** -->



    </main>
</body>

</html>