<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>

    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/footer.css">
</head>

<body>


    <main>


        <!-- ** hero** -->


        <section id="hero">



            <nav>
                <img src="img/logo-with-bg.jpg" alt="">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <!-- <li><a href="">Blog</a></li> -->
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>



            <div>
                <span>
                    What we offer
                </span>
                <h5>
                    Services
                </h5>
            </div>

        </section>
        <!-- ** hero** -->







        <!-- *** ibox *** -->






        <section class="ibox">


            <div>
                <i></i>


                <h4>
                    Video & Audio Management
                </h4>


                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab velit earum at mollitia magni quaerat
                    amet rem hic, ullam animi?
                </p>
            </div>
            <div>
                <i></i>


                <h4>
                    Content Management
                </h4>


                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab velit earum at mollitia magni quaerat
                    amet rem hic, ullam animi?
                </p>
            </div>
            <div>
                <i></i>


                <h4>
                    Social Media Management
                </h4>


                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab velit earum at mollitia magni quaerat
                    amet rem hic, ullam animi?
                </p>
            </div>
            <div>
                <i></i>


                <h4>
                    24/7 friendly support for our clients
                </h4>


                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab velit earum at mollitia magni quaerat
                    amet rem hic, ullam animi?
                </p>
            </div>
            <div>
                <i></i>


                <h4>
                    Brand Identity & Colteral
                </h4>


                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab velit earum at mollitia magni quaerat
                    amet rem hic, ullam animi?
                </p>
            </div>
            <div>
                <i></i>


                <h4>
                    Corporate Identity and more
                </h4>


                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab velit earum at mollitia magni quaerat
                    amet rem hic, ullam animi?
                </p>
            </div>


        </section>


        <!-- *** ibox *** -->






        <!-- *** tops*** -->



        <section class="tops">
            <h4>We have top notch services</h4>
            <div>
                <div>
                    <h5>
                        Media & Publicity
                    </h5>
                    <h3>
                        Digital Design
                    </h3>
                    <p>
                        Litora torquent per conubia nostra, per inceptos himena eos. Fusce quis tempus elit. Class aptent taciti orquent per conubia nostra inceptos. Litora torquent per conubia nostra, per inceptos himena eos. Fusce quis tempus elit. Class aptent taciti orquent per conubia nostra inceptos.
                    </p>
                </div>
                <div>
                    <h5>
                        Printing & Colateral
                    </h5>
                    <h3>
                        Digital Design
                    </h3>
                    <p>
                        Litora torquent per conubia nostra, per inceptos himena eos. Fusce quis tempus elit. Class aptent taciti orquent per conubia nostra inceptos. Litora torquent per conubia nostra, per inceptos himena eos. Fusce quis tempus elit. Class aptent taciti orquent per conubia nostra inceptos.
                    </p>
                </div>
                <div>
                    <h5>
                        Media & Publicity
                    </h5>
                    <h3>
                        Website Design
                    </h3>
                    <p>
                        Litora torquent per conubia nostra, per inceptos himena eos. Fusce quis tempus elit. Class aptent taciti orquent per conubia nostra inceptos. Litora torquent per conubia nostra, per inceptos himena eos. Fusce quis tempus elit. Class aptent taciti orquent per conubia nostra inceptos.
                    </p>
                </div>
            </div>

            <a class="btn2 btn4">
                Discover <i class="fa fa-angle-double-right" aria-hidden="true"></i>
            </a>
        </section>  
        <!-- *** tops  *** -->
















        <!-- ******************** footer ****************************** -->






        <footer>

            <!-- ** -->
            <div>
                <img src="img/logo-white.png" alt="">
                <p>
                    Litora torquent per conubia nostra, per inceptos himena eos. Fusce quis tempus elit. Class aptent
                    taciti orquent per conubia nostra inceptos
                </p>

                <p>
                    Copyright ©2020 All rights reserved | This template made by Ahmad_Rangraz_
                </p>
            </div>
            <!-- ** -->




            <!-- *** -->

            <div>
                <div>
                    <h4>
                        Tehran Office
                    </h4>


                    <p>
                        C /Libertad, 34, 05200 Arevalo
                    </p>
                    <p>
                        0034 373840 2445 322
                    </p>
                    <p>
                        ahmad.rangraz.web@gmail.com
                    </p>
                </div>
                <div>
                    <h4>
                        Barcelona Office
                    </h4>


                    <p>
                        C /Libertad, 34, 05200
                    </p>
                    <p>
                        0034 373840 2445 322
                    </p>
                    <p>
                        ahmad.rangraz
                    </p>
                </div>
                <div>
                    <h4>
                        New York Office
                    </h4>


                    <p>
                        C /Libertad, 34, 05200
                    </p>
                    <p>
                        0034
                    </p>
                    <p>
                        ahmad.rangraz
                    </p>
                </div>
            </div>


            <!-- *** -->

        </footer>



        <!-- ******************** footer ****************************** -->






    </main>

</body>

</html>