<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Rangraz</title>
    <link rel="stylesheet" href="templatestyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <main>
        <header>
            <span>Ahmad Rangraz</span>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">PROFILE</a></li>
                <li><a href="">ABOUT ME</a></li>
                <li><a href="">SHOP</a></li>
                <li><a href="">CONTACT US</a></li>
                <li><a href=""><i class="fa fa-search" aria-hidden="true">
                        </i></a></li>
            </ul>
        </header>
        <section id="top" class="top">
            <span>Hello , I'm Ahmad Rangraz</span>
            <span>follow my socials for more works like this one </span>
            <div class="btns">
                <div class="btn1 btn">Read More</div>
                <div class="btn2 btn">Download Now</div>
            </div>
        </section>
        <section>
            <div>
                <span>Ahmad Rangraz</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate iure voluptatem id quae ipsam,
                    cumque perspiciatis odit vitae neque minima.</p>
                <div class="btn1 .btn3">Read More</div>
            </div>
            <figure>
                <img src="img/lap1.webp" alt="Laptop">
            </figure>
        </section>
        <section>
            <div>
                <span>Ahmad Rangraz</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate iure voluptatem id quae ipsam,
                    cumque perspiciatis odit vitae neque minima.</p>
                <div class="btn1 .btn3">Read More</div>
            </div>
            <figure>
                <img src="img/lap2.webp" alt="Laptop">
            </figure>
        </section>
        <!-- ********************************* Ahmad_Rangraz_ ******************************** -->
        <!-- ********************************* Ahmad_Rangraz_ ******************************** -->
        <!-- ********************************* Ahmad_Rangraz_ ******************************** -->
        <!-- ********************************* Ahmad_Rangraz_ ******************************** -->

        <section id="water2">
            <span>Ahmad Rangraz</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ullam ut aliquam voluptatum numquam in
                corporis cum sequi iusto doloremque consequuntur, iste inventore commodi suscipit illum idquas
                asperiores fugiat!lorem30
            </p>
            <div class="btn1">More Info</div>
        </section>
        <section class="lo">
            <span>Ahmad Rangraz</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ullam ut aliquam voluptatum numquam in
                corporis cum sequi iusto doloremque consequuntur, iste inventore commodi suscipit illum idquas
                asperiores fugiat!lorem30
            </p>
            <div class="btn1">Download Now</div>
        </section>
        <section class="aw">
            <div class="aks"></div>
        </section>
        <section class="gallery">
            <div class="gt">
                <span>Hello, I'M Ahmad Rangraz follow me </span>
                <span>Here is some projects!!</span>
            </div>
            <div class="mg">
                <figure><img src="img/por1.jpg" alt="">
                    <figcaption>Ahmad Rangraz</figcaption>
                </figure>
                <figure><img src="img/por2.webp" alt="">
                    <figcaption>Ahmad Rangraz</figcaption>
                </figure>
                <figure><img src="img/por3.jpg" alt="">
                    <figcaption>Ahmad Rangraz</figcaption>
                </figure>
                <figure><img src="img/por4.jpg" alt="">
                    <figcaption>Ahmad Rangraz</figcaption>
                </figure>
                <figure><img src="img/por1.jpg" alt="">
                    <figcaption>Ahmad Rangraz</figcaption>
                </figure>
                <figure><img src="img/por2.webp" alt="">
                    <figcaption>Ahmad Rangraz</figcaption>
                </figure>
                <figure><img src="img/por3.jpg" alt="">
                    <figcaption>Ahmad Rangraz</figcaption>
                </figure>
                <figure><img src="img/por4.jpg" alt="">
                    <figcaption>Ahmad Rangraz</figcaption>
                </figure>
                <figure><img src="img/por1.jpg" alt="">
                    <figcaption>Ahmad Rangraz</figcaption>
                </figure>
                <figure><img src="img/por2.webp" alt="">
                    <figcaption>Ahmad Rangraz</figcaption>
                </figure>
                <figure><img src="img/por3.jpg" alt="">
                    <figcaption>Ahmad Rangraz</figcaption>
                </figure>
                <figure><img src="img/por4.jpg" alt="">
                    <figcaption>Ahmad Rangraz</figcaption>
                </figure>

            </div>
        </section>


        <!-- ********************************* Ahmad_Rangraz_ ******************************** -->
        <!-- ********************************* Ahmad_Rangraz_ ******************************** -->
        <!-- ********************************* Ahmad_Rangraz_ ******************************** -->
        <!-- ********************************* Ahmad_Rangraz_ ******************************** -->





        <div id="water3">
            Ahmad Rangraz
        </div>



        <div class="footer">

            <div>
                <div>
                <ul>
                    <li><a href=""><img src="img/adobe-logo.webp" alt=""></a></li>
                    <li><a href=""><img src="img/bootstrap-logo.jpg" alt=""></a></li>
                    <li><a href=""><img src="img/colorlib-logo.png" alt=""></a></li>
                    <li><a href=""><img src="img/css-logo.png" alt=""></a></li>
                    <li><a href=""><img src="img/facebook-logo.webp" alt=""></a></li>
                    <li><a href=""><img src="img/html5-logo.png" alt=""></a></li>
                    <li><a href=""><img src="img/js-logo.png" alt=""></a></li>
                </div>
                </ul>
            </div>
            <div class="f">
                Ahmad Rangraz
            </div>
        </div>

    </main>
    <script>
        let top1 = document.getElementById("top")
        let water2 = document.getElementById("water2")
        let water3 = document.getElementById("water3")

        window.addEventListener('scroll', function () {
            var value = window.scrollY;
            top1.style.backgroundPosition = "0 " + (value * 0.08 + 'px') + "";
            water2.style.backgroundPosition = "0 " + (value * 0.03 + 'px') + "";
            water3.style.backgroundPosition = "0 " + (value * 0.01 + 'px') + "";


        })
    </script>
</body>

</html>