<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <a href="">
                <figure>
                    <img src="img/logo.png" alt="">
                </figure>
            </a>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="home.html">home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="gallery.html">gallery</a></li>
                    <li><a href="services.html">services</a></li>
                    <li><a href="template-blog.html">blog</a>
                        <ul class="sub-menu">
                            <li><a href="template-blog.html">bog</a></li>
                            <li><a href="template-blog-details.html">blog details</a></li>
                            <li><a href="">element</a></li>
                        </ul>
                    </li>
                    <li><a href="template-contact.html">contact</a></li>
                </ul>
            </nav>
            <div>
                <div class="orange-link">
                    <a href="">contact now</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="firstpart">
            <h2>about us</h2>
        </section>

        <!-- end of firstpart -->
        
        <section class="ux">
            <section class="txt-ux">
                <div class="h3-txt-ux">
                    <h3>how we make user experiences</h3>
                </div>
                <div class="p-txt-ux">
                    <p>You can’t use up creativity. The more you use, the more you have in your signifant mind.</p>
                </div>
                <div class="artist-txt-ux">
                    <span>salvador dali</span>
                    <span>digital artist</span>
                </div>
                <div class="email-txt-ux">
                    <a href="">ahari.farnaz@yahoo.com</a>
                    <a href="">ahmad.rangraz.web@gmail.com</a>
                </div>
                <div class="year-txt-ux">
                    <span>05</span>
                    <div>
                        <span>years of digital experience</span>
                    </div>
                </div>
            </section>
        </section>

        <!-- end of ux -->

        <section class="ferferi">
            <figure>
                <img src="img/about2.png" alt="about2">
            </figure>
            <div>
                <h5>our mission</h5>
                <p>Brook presents your services with flexible nienti and multipurpose layouts. You can select vorite layouts & elements for particular projects with unlimited mizationi possibilities.</p>
            </div>
            <div>
                <h5>our mission</h5>
                <p>Brook presents your services with flexible nienti and multipurpose layouts. You can select vorite layouts & elements for particular projects with unlimited mizationi possibilities.</p>
            </div>
        </section>

        <!-- end of ferferi -->

        <section class="talk">
            <figure class="testimonial-talk">
                <img src="img/testimonial.png" alt="testimonial">
            </figure>
            <p class="txt-talk">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Quis
                ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis por
                incididunt ut labore et dolore mas.</p>
            <div class="jessya-talk">
                <figure>
                    <img src="img/Homepage_testi.png" alt="jessya">
                </figure>
                <div>
                    <span>jessya inn</span>
                    <p>chif photographer</p>
                </div>
            </div>
        </section>

        <!-- end of talk -->
        
        <section class="achievement">
            <div class="txt-achievement">
                <h2>take a look <br> at our achievement</h2>
                <p>Excepteur sint occaecat cupidatat. irure dolor in.</p>
                <div>
                    <div class="orange-link">
                        <a href="">get start</a>
                    </div>
                </div>
            </div>
            <div class="pic-achievement">
                <figure>
                    <img src="img/brand1.png" alt="brand 1">
                    <figcaption>BEHANCE AWARD PRIZE 2019</figcaption>
                </figure>
            </div>
            <div class="pic-achievement">
                <figure>
                    <img src="img/brand02.png" alt="brand 2">
                    <figcaption>BEHANCE AWARD PRIZE 2019</figcaption>
                </figure>
            </div>
            <div class="pic-achievement">
                <figure>
                    <img src="img/brand3.png" alt="brand 3">
                    <figcaption>BEHANCE AWARD PRIZE 2019</figcaption>
                </figure>
            </div>
            <div class="pic-achievement">
                <figure>
                    <img src="img/brand4.png" alt="brand 4">
                    <figcaption>BEHANCE AWARD PRIZE 2019</figcaption>
                </figure>
            </div>
            <div class="pic-achievement">
                <figure>
                    <img src="img/brand1.png" alt="brand 1">
                    <figcaption>BEHANCE AWARD PRIZE 2019</figcaption>
                </figure>
            </div>
            <div class="pic-achievement">
                <figure>
                    <img src="img/brand4.png" alt="brand 1">
                    <figcaption>BEHANCE AWARD PRIZE 2019</figcaption>
                </figure>
            </div>
        </section>

        <!-- end of achievemnet -->
    </main>

    <footer>
        <section class="foot-top">
            <div class="footer-logo">
                <figure>
                    <img src="img/logo.png" alt="logo">
                </figure>
                <p>Grabbing the concsumer’s attention isn’t enough you have to keep that attention for at least a.</p>
            </div>
            <div class="footer-menu">
                <h4>navigation</h4>
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">events</a></li>
                    <li><a href="">testimonial</a></li>
                    <li><a href="">categories</a></li>
                    <li><a href="">contacts</a></li>
                </ul>
            </div>
            <div class="footer-menu">
                <h4>useful links</h4>
                <ul>
                    <li><a href="">registration</a></li>
                    <li><a href="">login</a></li>
                    <li><a href="">policy</a></li>
                    <li><a href="">terms & conditions</a></li>
                </ul>
            </div>
            <div class="instagramfeed">
                <h4>instagram feed</h4>
                <div class="instagramfeed-post">
                    <a href="">
                        <img src="img/instagram1.png" alt="insta1">
                    </a>
                    <a href="">
                        <img src="img/instagram2.png" alt="insta2">
                    </a>
                    <a href="">
                        <img src="img/instagram3.png" alt="insta3">
                    </a>
                    <a href="">
                        <img src="img/instagram4.png" alt="insta4">
                    </a>
                    <a href="">
                        <img src="img/instagram5.png" alt="insta5">
                    </a>
                    <a href="">
                        <img src="img/instagram6.png" alt="insta6">
                    </a>
                </div>
            </div>
        </section>
        <section class="foot-bottom">
            <div>This template is made by Farnaz and Ahmad</div>
            <div class="social">
                <span>follow us</span>
                <ul>
                    <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-globe" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </section>
    </footer>

    <button class="top">
        <a href="#"><i class="fa fa-level-up" aria-hidden="true"></i></a>
    </button>
</body>
</html>