<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <a href="">
                <figure>
                    <img src="img/logo.png" alt="">
                </figure>
            </a>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="home.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="">gallery</a></li>
                    <li><a href="services.html">services</a></li>
                    <li><a href="template-blog.html">blog</a>
                        <ul class="sub-menu">
                            <li><a href="template-blog.html">blog</a></li>
                            <li><a href="template-blog-details.html">blog details</a></li>
                            <li><a href="">element</a></li>
                        </ul>
                    </li>
                    <li><a href="template-contact.html">contact</a></li>
                </ul>
            </nav>
            <div>
                <div class="orange-link">
                    <a href="">contact now</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="firstpart">
            <h2>gallery</h2>
        </section>

        <!-- end of firstpart -->

        <section class="secondpart">
            <section class="gallery">
                <div>
                    <figure>
                        <img src="img/gallery1.png" alt="gallery1">
                    </figure>
                    <div>
                        <h4>the last man1</h4>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                    </div>
                    <span>
                        <a href=""><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                    </span>
                </div>
                <div>
                    <figure>
                        <img src="img/gallery2.png" alt="gallery2">
                    </figure>
                    <div>
                        <h4>the last man2</h4>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                    </div>
                    <span>
                        <a href=""><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                    </span>
                </div>
                <div>
                    <figure>
                        <img src="img/gallery3.png" alt="gallery3">
                    </figure>
                    <div>
                        <h4>the last man3</h4>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                    </div>
                    <span>
                        <a href=""><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                    </span>
                </div>
                <div>
                    <figure>
                        <img src="img/gallery4.png" alt="gallery4">
                    </figure>
                    <div>
                        <h4>the last man4</h4>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                    </div>
                    <span>
                        <a href=""><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                    </span>
                </div>
                <div>
                    <figure>
                        <img src="img/gallery5.png" alt="gallery5">
                    </figure>
                    <div>
                        <h4>the last man5</h4>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                    </div>
                    <span>
                        <a href=""><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                    </span>
                </div>
                <div>
                    <figure>
                        <img src="img/gallery6.png" alt="gallery6">
                    </figure>
                    <div>
                        <h4>the last man6</h4>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                    </div>
                    <span>
                        <a href=""><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                    </span>
                </div>
            </section>

            <div>
                <div class="orange-link">
                    <a href="">load more</a>
                </div>
            </div>

        </section>


        <!-- end of gallery -->
    </main>

    <footer>
        <section class="foot-top">
            <div class="footer-logo">
                <figure>
                    <img src="img/logo.png" alt="logo">
                </figure>
                <p>Grabbing the concsumer’s attention isn’t enough you have to keep that attention for at least a.</p>
            </div>
            <div class="footer-menu">
                <h4>navigation</h4>
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">events</a></li>
                    <li><a href="">testimonial</a></li>
                    <li><a href="">categories</a></li>
                    <li><a href="">contacts</a></li>
                </ul>
            </div>
            <div class="footer-menu">
                <h4>useful links</h4>
                <ul>
                    <li><a href="">registration</a></li>
                    <li><a href="">login</a></li>
                    <li><a href="">policy</a></li>
                    <li><a href="">terms & conditions</a></li>
                </ul>
            </div>
            <div class="instagramfeed">
                <h4>instagram feed</h4>
                <div class="instagramfeed-post">
                    <a href="">
                        <img src="img/instagram1.png" alt="insta1">
                    </a>
                    <a href="">
                        <img src="img/instagram2.png" alt="insta2">
                    </a>
                    <a href="">
                        <img src="img/instagram3.png" alt="insta3">
                    </a>
                    <a href="">
                        <img src="img/instagram4.png" alt="insta4">
                    </a>
                    <a href="">
                        <img src="img/instagram5.png" alt="insta5">
                    </a>
                    <a href="">
                        <img src="img/instagram6.png" alt="insta6">
                    </a>
                </div>
            </div>
        </section>
        <section class="foot-bottom">
            <div>This template is made by Farnaz and Ahmad</div>
            <div class="social">
                <span>follow us</span>
                <ul>
                    <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-globe" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </section>
    </footer>

    <button class="top">
        <a href="#"><i class="fa fa-level-up" aria-hidden="true"></i></a>
    </button>
</body>

</html>