<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG DETAILS
    </title>
    <link rel="stylesheet" href="css/template-blog-details.css">
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



    <link rel="stylesheet" href="css/master.css">
</head>


<body>

    <main>

        <!-- ***** header ******** -->

        <header>
            <div class="logo">
                <a href="">
                    <figure>
                        <img src="img/logo.png" alt="">
                    </figure>
                </a>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="home.html">home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="gallery.html">gallery</a></li>
                        <li><a href="services.html">services</a></li>
                        <li><a href="template-blog.html">blog</a>
                            <ul class="sub-menu">
                                <li><a href="template-blog.html">blog</a></li>
                                <li><a href="">blog details</a></li>
                                <li><a href="">element</a></li>
                            </ul>
                        </li>
                        <li><a href="template-contact.html">contact</a></li>
                    </ul>
                </nav>
                <div>
                    <div class="orange-link">
                        <a href="">contact now</a>
                    </div>
                </div>
            </div>
        </header>


        <!-- ***** header ******** -->





        <!-- ***************** hero ********************* -->

        <section class="hero">
            <span>BLOG DETAILS
            </span>
        </section>

        <!-- ***************** hero ********************* -->


        <section class="kol">




            <!-- ******************* boxs ********************** -->
            <section class="boxs">
                <div class="box">
                    <figure>
                        <img src="img/single_blog_1.png" alt="Single_blog">
                    </figure>
                    <span>Second divided from form fish beast made every of seas all gathered us saying he our</span>


                    <div>
                        <span> <i class="fa fa-user" aria-hidden="true"></i> Travel, Lifestyle</span>
                        <span> <i class="fa fa-comments" aria-hidden="true"></i> 03 Comments</span>
                    </div>

                    <span>MCSE boot camps have its supporters and its detractors. Some people do not understand why you
                        should have to spend money on boot camp when you can get the MCSE study materials yourself at a
                        fraction of the camp price. However, who has the willpower</span>


                    <p>
                        MCSE boot camps have its supporters and its detractors. Some people do not understand why you
                        should have to spend money on boot camp when you can get the MCSE study materials yourself at a
                        fraction of the camp price. However, who has the willpower to actually sit through a
                        self-imposed MCSE training. who has the willpower to actually
                    </p>




                    <!-- ************ que ************** -->



                    <section class="que">
                        <div>
                            <p> <i> MCSE boot camps have its supporters and its detractors. Some people do not
                                    understand why you should have to spend money on boot camp when you can get the MCSE
                                    study materials yourself at a fraction of the camp price. However, who has the
                                    willpower to actually sit through a self-imposed MCSE training.
                                </i>
                            </p>
                        </div>
                    </section>





                    <!-- ************ que ************** -->


                    <p>MCSE boot camps have its supporters and its detractors. Some people do not understand why you
                        should have to spend money on boot camp when you can get the MCSE study materials yourself at a
                        fraction of the camp price. However, who BLOG DETAILS
                        has the willpower</p>


                    <p>
                        MCSE boot camps have its supporters and its detractors. Some people do not understand why you
                        should have to spend money on boot camp when you can get the MCSE study materials yourself at a
                        fraction of the camp price. However, who has the willpower to actually sit through a
                        self-imposed MCSE training. who has the willpower to actually
                    </p>
                    <div class="lpn">
                        <div class="like">
                            <div>
                                <i class="fa fa-heart" aria-hidden="true"></i>
                                <span>
                                    Lily and 4 people like this


                                </span>
                            </div>
                            <ul>
                                <li><a href="">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>

                                    </a></li>
                                <li><a href="">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>

                                    </a></li>
                                <li><a href="">
                                        <i class="fa fa-telegram" aria-hidden="true"></i>

                                    </a></li>
                                <li><a href="">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>

                                    </a></li>
                            </ul>

                        </div>







                        <!-- ** perv p next ** -->

                        <div class="pn">
                            <div class="perv">
                                <figure>
                                    <img src="img/preview.png" alt="">
                                    <div><i class="fa fa-arrow-left" aria-hidden="true"></i></div>
                                </figure>
                                <span class="pn-txt">
                                    <span>
                                        Prev Post
                                    </span>
                                    <span>
                                        Space The Final Frontier
                                    </span>
                                </span>
                            </div>
                            <div class="perv next">

                                <span class="pn-txt pn-txt2">
                                    <span>
                                        Next Post


                                    </span>
                                    <span>
                                        Telescopes 101
                                    </span>
                                </span>
                                <figure>
                                    <img src="img/next.png" alt="">
                                    <div>
                                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                    </div>
                                </figure>
                            </div>
                        </div>
                        <!-- ** perv p next ** -->






                        <!-- ***** author ****** -->
                        <div class="author">
                            <img src="img/author.png" alt="">
                            <div class="at">
                                <span>
                                    Harvard milan
                                </span>
                                <p>
                                    Second divided from form fish beast made. Every of seas all gathered use saying
                                    you're, he our dominion twon Second divided from
                                </p>


                            </div>
                        </div>
                        <!-- ***** author ****** -->

                    </div>

                    <!-- *** comment *** -->
                    <div class="comments">
                        <div class="comment">
                            <img src="img/comment_1.png" alt="">
                            <div>
                                <p>Multiply sea night grass fourth day sea lesser rule open subdue female fill which
                                    them Blessed, give fill lesser bearing multiply sea night grass fourth day sea
                                    lesser</p>


                                <div class="rep">
                                    <span>
                                        December 4, 2017 at 3:12 pm


                                    </span>

                                    <a href=""> REPLY</a>
                                </div>
                            </div>
                        </div>
                        <div class="comment">
                            <img src="img/comment_2.png" alt="">
                            <div>
                                <p>Multiply sea night grass fourth day sea lesser rule open subdue female fill which
                                    them Blessed, give fill lesser bearing multiply sea night grass fourth day sea
                                    lesser</p>


                                <div class="rep">
                                    <span>
                                        December 4, 2017 at 3:12 pm


                                    </span>

                                    <a href=""> REPLY</a>
                                </div>
                            </div>
                        </div>
                        <div class="comment">
                            <img src="img/comment_3.png" alt="">
                            <div>
                                <p>Multiply sea night grass fourth day sea lesser rule open subdue female fill which
                                    them Blessed, give fill lesser bearing multiply sea night grass fourth day sea
                                    lesser</p>


                                <div class="rep">
                                    <span>
                                        December 4, 2017 at 3:12 pm


                                    </span>

                                    <a href=""> REPLY</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- *** comment *** -->


                     <!-- ********** cont ************ -->

        <section class="cont">
            <div class="form">
                <textarea name="" id="" placeholder="Enter Message" cols="30" rows="10"></textarea>

                <div>
                    <input type="username" placeholder="Enter your name" name="" id=""><input
                        placeholder="enter your email" type="Email" name="" id="">
                </div>
                <input type="text" placeholder="Enter your subject" name="" id="">
                <a class="btn3">
                    Send
                </a>
            </div>




        </section>

                </div>





            </section>










    



            <!-- ************************   sidebar ******************** -->

            <aside>

                <!-- ** search ** -->
                <div class="search">
                    <input placeholder="search keywords" type="search">
                    <div class="searchbtn"><i class="fa fa-search" aria-hidden="true"></i></div>
                    <div class="btn1">Search</div>
                </div>


                <!-- ** cate ** -->


                <div class="cate">

                    <ul>
                        <li><a href="">Category
                            </a></li>
                        <li><a href="">Resaurant food (37)</a></li>
                        <li><a href="">Travel news (10)</a></li>
                        <li><a href="">Modern tech (03)</a></li>
                        <li><a href="">product (11)</a></li>
                        <li><a href="">Inspiration (21)</a></li>
                        <li><a href=""> Health care (9)</a></li>
                    </ul>
                </div>




                <!-- ** recent post ** -->

                <div class="rp">
                    <h3>Recent Post</h3>
                    <div class="post">
                        <img src="img/post_1.png" alt="post_1">
                        <div>
                            <a>
                                From life was you fish...
                            </a>
                            <p>
                                January 12, 2019
                            </p>
                        </div>
                    </div>
                    <div class="post">
                        <img src="img/post_2.png" alt="post_2">
                        <div>
                            <a>
                                The Amazing Hubble
                            </a>
                            <p>
                                02 Hours ago
                            </p>
                        </div>
                    </div>
                    <div class="post">
                        <img src="img/post_3.png" alt="post_3">
                        <div>
                            <a>
                                Astronomy Or Astrology
                            </a>
                            <p>
                                03 Hours ago
                            </p>
                        </div>
                    </div>
                    <div class="post">
                        <img src="img/post_4.png" alt="post_4">
                        <div>
                            <a>
                                Asteroids telescope
                            </a>
                            <p>
                                01 Hours ago
                            </p>
                        </div>
                    </div>
                </div>
                <!-- ** recent post ** -->



                <!-- ********* TC *********** -->



                <div class="tc">
                    <h3>Tag Clouds</h3>
                    <div class="tags">
                        <a class="tag" href="">Project</a>
                        <a class="tag" href="">Love</a>
                        <a class="tag" href="">Technology</a>
                        <a class="tag" href="">Travel</a>
                        <a class="tag" href="">Restaurant</a>
                        <a class="tag" href="">Life style</a>
                        <a class="tag" href="">Design</a>
                        <a class="tag" href="">Illustration</a>
                    </div>
                </div>



                <!-- ********* TC *********** -->



                <!-- *********** IF ************* -->


                <div class="if">
                    <h3>Instagram Feeds</h3>
                    <div class="gall">
                        <img src="img/post_5.png" alt="">
                        <img src="img/post_6.png" alt="">
                        <img src="img/post_7.png" alt="">
                        <img src="img/post_8.png" alt="">
                        <img src="img/post_9.png" alt="">
                        <img src="img/post_10.png" alt="">

                    </div>
                </div>



                <!-- *********** IF ************* -->





                <!-- ************** ns *************** -->

                <div class="search ns">
                    <h3>Newsletter
                    </h3>
                    <input placeholder="Enter email" type="search">

                    <div class="btn1 btn2">Subscribe</div>
                </div>



                <!-- ************** ns *************** -->

            </aside>


            <!-- ************************   sidebar ******************** -->




        </section>








        <!-- *************** footer *************** -->



        <footer>
            <section class="foot-top">
                <div class="footer-logo">
                    <figure>
                        <img src="img/logo.png" alt="logo">
                    </figure>
                    <p>Grabbing the concsumer’s attention isn’t enough you have to keep that attention for at least a.
                    </p>
                </div>
                <div class="footer-menu">
                    <h4>navigation</h4>
                    <ul>
                        <li><a href="">home</a></li>
                        <li><a href="">events</a></li>
                        <li><a href="">testimonial</a></li>
                        <li><a href="">categories</a></li>
                        <li><a href="">contacts</a></li>
                    </ul>
                </div>
                <div class="footer-menu">
                    <h4>useful links</h4>
                    <ul>
                        <li><a href="">registration</a></li>
                        <li><a href="">login</a></li>
                        <li><a href="">policy</a></li>
                        <li><a href="">terms & conditions</a></li>
                    </ul>
                </div>
                <div class="instagramfeed">
                    <h4>instagram feed</h4>
                    <div class="instagramfeed-post">
                        <a href="">
                            <img src="img/instagram1.png" alt="insta1">
                        </a>
                        <a href="">
                            <img src="img/instagram2.png" alt="insta2">
                        </a>
                        <a href="">
                            <img src="img/instagram3.png" alt="insta3">
                        </a>
                        <a href="">
                            <img src="img/instagram4.png" alt="insta4">
                        </a>
                        <a href="">
                            <img src="img/instagram5.png" alt="insta5">
                        </a>
                        <a href="">
                            <img src="img/instagram6.png" alt="insta6">
                        </a>
                    </div>
                </div>
            </section>
            <section class="foot-bottom">
                <div>This template is made by Farnaz and Ahmad</div>
                <div class="social">
                    <span>follow us</span>
                    <ul>
                        <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-globe" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </section>
        </footer>




        <!-- *************** footer *************** -->








        <!-- **** to top button ****** -->

        <button class="top">
            <a href="#"><i class="fa fa-level-up" aria-hidden="true"></i></a>
        </button>



        <!-- **** to top button ****** -->


    </main>
</body>