<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/template-contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



    <link rel="stylesheet" href="css/master.css">
</head>

<body>

    <main>
        <!-- ***** header ******** -->

        <header>
            <div class="logo">
                <a href="">
                    <figure>
                        <img src="img/logo.png" alt="">
                    </figure>
                </a>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="home.html">home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="gallery.html">gallery</a></li>
                        <li><a href="services.html">services</a></li>
                        <li><a href="template-blog.html">blog</a>
                            <ul class="sub-menu">
                                <li><a href="template-blog.html">blog</a></li>
                                <li><a href="template-blog-details.html">blog details</a></li>
                                <li><a href="">element</a></li>
                            </ul>
                        </li>
                        <li><a href="">contact</a></li>
                    </ul>
                </nav>
                <div>
                    <div class="orange-link">
                        <a href="">contact now</a>
                    </div>
                </div>
            </div>
        </header>


        <!-- ***** header ******** -->





        <!-- ***************** hero ********************* -->

        <section class="hero">
            <span>contact US</span>
        </section>

        <!-- ***************** hero ********************* -->




        <!-- ***** map ******** -->





        <section class="map">
        <iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.maps.ie/route-planner.htm"></a>
        </section>


        <!-- ***** map ******** -->





        <!-- ********** cont ************ -->

        <section class="cont">
            <div class="form">
                <textarea name="" id="" placeholder="Enter Message" cols="30" rows="10"></textarea>

                <div>
                    <input type="username" placeholder="Enter your name" name="" id=""><input
                        placeholder="enter your email" type="Email" name="" id="">
                </div>
                <input type="text" placeholder="Enter your subject" name="" id="">
                <a class="btn3">
                    Send
                </a>
            </div>




            <!-- ****sh ***** -->


            <div class="sh">
                <div class="co">
                    <span><i class="fa fa-home" aria-hidden="true"></i></span>
                    <div>
                        <span>
                            Buttonwood, California.
                        </span>

                        <span>
                            Rosemead, CA 91770
                        </span>
                    </div>
                </div>
                <div class="co">
                    <span><i class="fa fa-mobile" aria-hidden="true"></i></span>
                    <div>
                        <span>
                            +1 253 565 2365
                        </span>

                        <span>
                            Mon to Fri 9am to 6pm
                        </span>
                    </div>
                </div>
                <div class="co">
                    <span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                    <div>
                        <span>
                            support@colorlib.com
                        </span>

                        <span>
                            Send us your query anytime!
                        </span>
                    </div>
                </div>
            </div>
            <!-- ****sh ***** -->

        </section>


        <!-- ********** cont ************ -->



        <!-- *************** footer *************** -->



        <footer>
            <section class="foot-top">
                <div class="footer-logo">
                    <figure>
                        <img src="img/logo.png" alt="logo">
                    </figure>
                    <p>Grabbing the concsumer’s attention isn’t enough you have to keep that attention for at least a.
                    </p>
                </div>
                <div class="footer-menu">
                    <h4>navigation</h4>
                    <ul>
                        <li><a href="">home</a></li>
                        <li><a href="">events</a></li>
                        <li><a href="">testimonial</a></li>
                        <li><a href="">categories</a></li>
                        <li><a href="">contacts</a></li>
                    </ul>
                </div>
                <div class="footer-menu">
                    <h4>useful links</h4>
                    <ul>
                        <li><a href="">registration</a></li>
                        <li><a href="">login</a></li>
                        <li><a href="">policy</a></li>
                        <li><a href="">terms & conditions</a></li>
                    </ul>
                </div>
                <div class="instagramfeed">
                    <h4>instagram feed</h4>
                    <div class="instagramfeed-post">
                        <a href="">
                            <img src="img/instagram1.png" alt="insta1">
                        </a>
                        <a href="">
                            <img src="img/instagram2.png" alt="insta2">
                        </a>
                        <a href="">
                            <img src="img/instagram3.png" alt="insta3">
                        </a>
                        <a href="">
                            <img src="img/instagram4.png" alt="insta4">
                        </a>
                        <a href="">
                            <img src="img/instagram5.png" alt="insta5">
                        </a>
                        <a href="">
                            <img src="img/instagram6.png" alt="insta6">
                        </a>
                    </div>
                </div>
            </section>
            <section class="foot-bottom">
                <div>This template is made by Farnaz and Ahmad</div>
                <div class="social">
                    <span>follow us</span>
                    <ul>
                        <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-globe" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </section>
        </footer>




        <!-- *************** footer *************** -->


        <!-- **** to top button ****** -->

        <button class="top">
            <a href="#"><i class="fa fa-level-up" aria-hidden="true"></i></a>
        </button>



        <!-- **** to top button ****** -->




    </main>



</body>