* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

div {
    width: 40%;
    height: 40%;
    clip-path: polygon(0 100%, 0 0, 100% 0, 100% 100%, 90% 90%, 90% 10%, 10% 10%, 10% 90%, 90% 90%, 100% 100%);
    /* background-color: red; */
    background: url(img/a.jpg);
    background-position: 0 0;
    background-size: cover;
}

span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 6vw;
    color: white;
    font-weight: bold;
    background: url(img/a.jpg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-position: -1385px 466.1px;
    /* background-size: cover; */
}